Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system
	Read Count: 2034356
	Read Latency: 0.6234260483415882 ms.
	Write Count: 767
	Write Latency: 0.1394445893089961 ms.
	Pending Tasks: 0
		Column Family: NodeIdInfo
		SSTable count: 1
		Space used (live): 4655
		Space used (total): 4655
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 61
		Compacted row maximum size: 72
		Compacted row mean size: 72

		Column Family: hints
		SSTable count: 1
		Space used (live): 6338
		Space used (total): 12386
		Number of Keys (estimate): 128
		Memtable Columns Count: 9
		Memtable Data Size: 45623
		Memtable Switch Count: 28
		Read Count: 54
		Read Latency: 0.533 ms.
		Write Count: 124
		Write Latency: 0.097 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 656
		Compacted row minimum size: 925
		Compacted row maximum size: 1331
		Compacted row mean size: 1220

		Column Family: schema_columns
		SSTable count: 2
		Space used (live): 16057
		Space used (total): 17236
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 11
		Read Count: 956670
		Read Latency: 0.111 ms.
		Write Count: 38
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 311
		Compacted row maximum size: 14237
		Compacted row mean size: 2726

		Column Family: schema_keyspaces
		SSTable count: 2
		Space used (live): 11422
		Space used (total): 12712
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 12
		Read Count: 24
		Read Latency: NaN ms.
		Write Count: 40
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 150
		Compacted row maximum size: 215
		Compacted row mean size: 212

		Column Family: peers
		SSTable count: 2
		Space used (live): 11665
		Space used (total): 11881
		Number of Keys (estimate): 256
		Memtable Columns Count: 308
		Memtable Data Size: 3431
		Memtable Switch Count: 4
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 493
		Write Latency: 0.031 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1320
		Compacted row minimum size: 87
		Compacted row maximum size: 372
		Compacted row mean size: 237

		Column Family: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: HintsColumnFamily
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: peer_events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Migrations
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: LocationInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Schema
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: local
		SSTable count: 3
		Space used (live): 16071
		Space used (total): 16521
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 7
		Read Count: 2352
		Read Latency: 0.132 ms.
		Write Count: 34
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 87
		Compacted row maximum size: 1331
		Compacted row mean size: 512

		Column Family: schema_columnfamilies
		SSTable count: 3
		Space used (live): 40365
		Space used (total): 41358
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 11
		Read Count: 1075254
		Read Latency: 1.229 ms.
		Write Count: 38
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 1110
		Compacted row maximum size: 35425
		Compacted row mean size: 9604

----------------
Keyspace: um_outbox
	Read Count: 49
	Read Latency: 0.8954285714285715 ms.
	Write Count: 523322
	Write Latency: 0.020979930138614468 ms.
	Pending Tasks: 0
		Column Family: job_unique_click
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: guests
		SSTable count: 4
		SSTables in each level: [1, 3, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 441214141
		Space used (total): 441283076
		Number of Keys (estimate): 1515008
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 3
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 107964
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1370864
		Compacted row minimum size: 104
		Compacted row maximum size: 1109
		Compacted row mean size: 387

		Column Family: list_changes
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 9
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: inbox_messages
		SSTable count: 1
		Space used (live): 5984
		Space used (total): 5984
		Number of Keys (estimate): 128
		Memtable Columns Count: 9
		Memtable Data Size: 454
		Memtable Switch Count: 1
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 11
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 536
		Compacted row maximum size: 1331
		Compacted row mean size: 815

		Column Family: campaign_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 6
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: outbound_messages2
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5384
		Space used (total): 5384
		Number of Keys (estimate): 128
		Memtable Columns Count: 2
		Memtable Data Size: 191
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 7
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 216
		Compacted row maximum size: 924
		Compacted row mean size: 451

		Column Family: bcast_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5229
		Space used (total): 5397
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 216
		Compacted row maximum size: 446
		Compacted row mean size: 352

		Column Family: outbound_messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 394071
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 9
		Read Latency: NaN ms.
		Write Count: 413858
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_click
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5253
		Space used (total): 5406
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 1
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 216
		Compacted row maximum size: 258
		Compacted row mean size: 258

		Column Family: bcast_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5151
		Space used (total): 5319
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 8
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 447
		Compacted row maximum size: 535
		Compacted row mean size: 535

		Column Family: campaign_daily_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5105
		Space used (total): 5273
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 12
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 259
		Compacted row maximum size: 310
		Compacted row mean size: 310

		Column Family: inbound_messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_view
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 273725
		Space used (total): 275037
		Number of Keys (estimate): 1536
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 1466
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1216
		Compacted row minimum size: 125
		Compacted row maximum size: 149
		Compacted row mean size: 149

----------------
Keyspace: dse_auth
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system_auth
	Read Count: 14922133
	Read Latency: 0.056240183022092084 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 2
		Space used (live): 9698
		Space used (total): 9698
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 7977635
		Read Latency: 0.057 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 192
		Compacted row minimum size: 73
		Compacted row maximum size: 103
		Compacted row mean size: 92

		Column Family: credentials
		SSTable count: 2
		Space used (live): 9932
		Space used (total): 9932
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 71000
		Read Latency: 0.034 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 192
		Compacted row minimum size: 125
		Compacted row maximum size: 179
		Compacted row mean size: 159

		Column Family: permissions
		SSTable count: 1
		Space used (live): 4889
		Space used (total): 4889
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 6873498
		Read Latency: 0.052 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 30
		Compacted row maximum size: 215
		Compacted row mean size: 133

----------------
Keyspace: OpsCenter
	Read Count: 361840
	Read Latency: 0.8511500525093965 ms.
	Write Count: 51656826
	Write Latency: 0.02833128067140633 ms.
	Pending Tasks: 0
		Column Family: settings
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: rollups60
		SSTable count: 8
		Space used (live): 601181906
		Space used (total): 601183894
		Number of Keys (estimate): 6016
		Memtable Columns Count: 3970
		Memtable Data Size: 769183
		Memtable Switch Count: 10
		Read Count: 361818
		Read Latency: 0.724 ms.
		Write Count: 28999384
		Write Latency: 0.034 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 13536
		Compacted row minimum size: 104
		Compacted row maximum size: 654949
		Compacted row mean size: 218894

		Column Family: pdps
		SSTable count: 3
		Space used (live): 95802
		Space used (total): 98046
		Number of Keys (estimate): 384
		Memtable Columns Count: 1610
		Memtable Data Size: 197635
		Memtable Switch Count: 19
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 16815926
		Write Latency: 0.018 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 35426
		Compacted row maximum size: 42510
		Compacted row mean size: 42510

		Column Family: events_timeline
		SSTable count: 1
		Space used (live): 6405
		Space used (total): 6483
		Number of Keys (estimate): 128
		Memtable Columns Count: 106
		Memtable Data Size: 15886
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 109
		Write Latency: 1.367 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1296
		Compacted row minimum size: 73
		Compacted row maximum size: 642
		Compacted row mean size: 277

		Column Family: rollups300
		SSTable count: 5
		Space used (live): 162552460
		Space used (total): 162555939
		Number of Keys (estimate): 3712
		Memtable Columns Count: 535467
		Memtable Data Size: 9437184
		Memtable Switch Count: 9
		Read Count: 5
		Read Latency: NaN ms.
		Write Count: 5591275
		Write Latency: 0.030 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 10944
		Compacted row minimum size: 6867
		Compacted row maximum size: 219342
		Compacted row mean size: 112553

		Column Family: rollups7200
		SSTable count: 2
		Space used (live): 6884161
		Space used (total): 6889295
		Number of Keys (estimate): 1536
		Memtable Columns Count: 22539
		Memtable Data Size: 1048576
		Memtable Switch Count: 9
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 230126
		Write Latency: 0.024 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 5368
		Compacted row minimum size: 311
		Compacted row maximum size: 20501
		Compacted row mean size: 10402

		Column Family: rollups86400
		SSTable count: 1
		Space used (live): 438424
		Space used (total): 441530
		Number of Keys (estimate): 768
		Memtable Columns Count: 4098
		Memtable Data Size: 1048576
		Memtable Switch Count: 5
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 19951
		Write Latency: 0.028 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 4496
		Compacted row minimum size: 125
		Compacted row maximum size: 1597
		Compacted row mean size: 1434

		Column Family: events
		SSTable count: 6
		Space used (live): 41605
		Space used (total): 41605
		Number of Keys (estimate): 768
		Memtable Columns Count: 228
		Memtable Data Size: 7762
		Memtable Switch Count: 4
		Read Count: 16
		Read Latency: NaN ms.
		Write Count: 55
		Write Latency: 0.072 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 2664
		Compacted row minimum size: 180
		Compacted row maximum size: 642
		Compacted row mean size: 310

----------------
