Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system
	Read Count: 1099330
	Read Latency: 0.5118946167210938 ms.
	Write Count: 810
	Write Latency: 0.17973827160493827 ms.
	Pending Tasks: 0
		Column Family: NodeIdInfo
		SSTable count: 1
		Space used (live): 4655
		Space used (total): 4655
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 1
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 61
		Compacted row maximum size: 72
		Compacted row mean size: 72

		Column Family: hints
		SSTable count: 1
		Space used (live): 6287
		Space used (total): 11147
		Number of Keys (estimate): 128
		Memtable Columns Count: 5
		Memtable Data Size: 7619
		Memtable Switch Count: 22
		Read Count: 43
		Read Latency: 0.211 ms.
		Write Count: 136
		Write Latency: 0.092 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 656
		Compacted row minimum size: 1110
		Compacted row maximum size: 1597
		Compacted row mean size: 1464

		Column Family: schema_columns
		SSTable count: 1
		Space used (live): 11251
		Space used (total): 12881
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 14
		Read Count: 515755
		Read Latency: 0.103 ms.
		Write Count: 50
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1296
		Compacted row minimum size: 150
		Compacted row maximum size: 14237
		Compacted row mean size: 4974

		Column Family: schema_keyspaces
		SSTable count: 3
		Space used (live): 16233
		Space used (total): 17604
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 14
		Read Count: 16
		Read Latency: NaN ms.
		Write Count: 51
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 150
		Compacted row maximum size: 215
		Compacted row mean size: 213

		Column Family: peers
		SSTable count: 2
		Space used (live): 11872
		Space used (total): 12016
		Number of Keys (estimate): 256
		Memtable Columns Count: 388
		Memtable Data Size: 2842
		Memtable Switch Count: 3
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 480
		Write Latency: 0.033 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1320
		Compacted row minimum size: 87
		Compacted row maximum size: 372
		Compacted row mean size: 258

		Column Family: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: HintsColumnFamily
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: peer_events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Migrations
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: LocationInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Schema
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: local
		SSTable count: 2
		Space used (live): 11369
		Space used (total): 11819
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 6
		Read Count: 2045
		Read Latency: 0.118 ms.
		Write Count: 42
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 87
		Compacted row maximum size: 1109
		Compacted row mean size: 606

		Column Family: schema_columnfamilies
		SSTable count: 2
		Space used (live): 25676
		Space used (total): 27219
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 14
		Read Count: 581471
		Read Latency: 0.860 ms.
		Write Count: 50
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 1110
		Compacted row maximum size: 35425
		Compacted row mean size: 7733

----------------
Keyspace: um_outbox
	Read Count: 49
	Read Latency: 0.38985714285714285 ms.
	Write Count: 30
	Write Latency: 0.23556666666666667 ms.
	Pending Tasks: 0
		Column Family: job_unique_click
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: guests
		SSTable count: 4
		SSTables in each level: [1, 3, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 441249250
		Space used (total): 441249334
		Number of Keys (estimate): 1515392
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 2
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1362872
		Compacted row minimum size: 150
		Compacted row maximum size: 770
		Compacted row mean size: 387

		Column Family: list_changes
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 3
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: inbox_messages
		SSTable count: 1
		Space used (live): 6612
		Space used (total): 6612
		Number of Keys (estimate): 128
		Memtable Columns Count: 9
		Memtable Data Size: 454
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 1
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 24
		Compacted row minimum size: 536
		Compacted row maximum size: 1331
		Compacted row mean size: 1081

		Column Family: campaign_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: outbound_messages2
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5468
		Space used (total): 5468
		Number of Keys (estimate): 128
		Memtable Columns Count: 4
		Memtable Data Size: 472
		Memtable Switch Count: 1
		Read Count: 5
		Read Latency: NaN ms.
		Write Count: 10
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 24
		Compacted row minimum size: 216
		Compacted row maximum size: 446
		Compacted row mean size: 300

		Column Family: bcast_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5227
		Space used (total): 5479
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 4
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 216
		Compacted row maximum size: 446
		Compacted row mean size: 352

		Column Family: outbound_messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 315
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 16
		Read Latency: NaN ms.
		Write Count: 4
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_click
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: bcast_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5149
		Space used (total): 5401
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 4
		Read Latency: NaN ms.
		Write Count: 4
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 447
		Compacted row maximum size: 535
		Compacted row mean size: 535

		Column Family: campaign_daily_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5103
		Space used (total): 5355
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 4
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 259
		Compacted row maximum size: 310
		Compacted row mean size: 310

		Column Family: inbound_messages
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 4993
		Space used (total): 4993
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 7
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 643
		Compacted row maximum size: 770
		Compacted row mean size: 770

		Column Family: messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 7
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_view
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 287959
		Space used (total): 288097
		Number of Keys (estimate): 1664
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 1
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1296
		Compacted row minimum size: 125
		Compacted row maximum size: 149
		Compacted row mean size: 149

----------------
Keyspace: dse_auth
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system_auth
	Read Count: 14693209
	Read Latency: 0.05777848385604533 ms.
	Write Count: 10
	Write Latency: 0.1706 ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 3
		Space used (live): 15464
		Space used (total): 15539
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 3
		Read Count: 7863256
		Read Latency: 0.059 ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 30
		Compacted row maximum size: 103
		Compacted row mean size: 55

		Column Family: credentials
		SSTable count: 2
		Space used (live): 11397
		Space used (total): 11547
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 3
		Read Count: 82184
		Read Latency: 0.034 ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1632
		Compacted row minimum size: 30
		Compacted row maximum size: 179
		Compacted row mean size: 99

		Column Family: permissions
		SSTable count: 1
		Space used (live): 4889
		Space used (total): 4889
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 6747770
		Read Latency: 0.052 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 30
		Compacted row maximum size: 215
		Compacted row mean size: 133

----------------
Keyspace: OpsCenter
	Read Count: 339024
	Read Latency: 0.12486386214545282 ms.
	Write Count: 43893339
	Write Latency: 0.026330964636798307 ms.
	Pending Tasks: 0
		Column Family: settings
		SSTable count: 2
		Space used (live): 13017
		Space used (total): 13017
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 2
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 2592
		Compacted row minimum size: 61
		Compacted row maximum size: 1916
		Compacted row mean size: 626

		Column Family: rollups60
		SSTable count: 5
		Space used (live): 541368098
		Space used (total): 541371711
		Number of Keys (estimate): 3712
		Memtable Columns Count: 3173589
		Memtable Data Size: 26214400
		Memtable Switch Count: 8
		Read Count: 339002
		Read Latency: 0.113 ms.
		Write Count: 27088356
		Write Latency: 0.031 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 14592
		Compacted row minimum size: 104
		Compacted row maximum size: 654949
		Compacted row mean size: 286760

		Column Family: pdps
		SSTable count: 3
		Space used (live): 68722
		Space used (total): 70048
		Number of Keys (estimate): 384
		Memtable Columns Count: 892594
		Memtable Data Size: 72351744
		Memtable Switch Count: 12
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 11142738
		Write Latency: 0.016 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 35426
		Compacted row maximum size: 42510
		Compacted row mean size: 42510

		Column Family: events_timeline
		SSTable count: 3
		Space used (live): 16397
		Space used (total): 16397
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 8
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 61
		Compacted row maximum size: 1331
		Compacted row mean size: 320

		Column Family: rollups300
		SSTable count: 2
		Space used (live): 159223738
		Space used (total): 159228964
		Number of Keys (estimate): 1536
		Memtable Columns Count: 634716
		Memtable Data Size: 10485760
		Memtable Switch Count: 8
		Read Count: 8
		Read Latency: NaN ms.
		Write Count: 5417800
		Write Latency: 0.029 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 9792
		Compacted row minimum size: 6867
		Compacted row maximum size: 315852
		Compacted row mean size: 271390

		Column Family: rollups7200
		SSTable count: 3
		Space used (live): 6649169
		Space used (total): 6652755
		Number of Keys (estimate): 2304
		Memtable Columns Count: 26676
		Memtable Data Size: 1048576
		Memtable Switch Count: 7
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 225665
		Write Latency: 0.024 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 6240
		Compacted row minimum size: 311
		Compacted row maximum size: 20501
		Compacted row mean size: 7822

		Column Family: rollups86400
		SSTable count: 2
		Space used (live): 486157
		Space used (total): 488579
		Number of Keys (estimate): 1536
		Memtable Columns Count: 4788
		Memtable Data Size: 1048576
		Memtable Switch Count: 4
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 18700
		Write Latency: 0.027 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 5368
		Compacted row minimum size: 104
		Compacted row maximum size: 1331
		Compacted row mean size: 744

		Column Family: events
		SSTable count: 2
		Space used (live): 25251
		Space used (total): 25575
		Number of Keys (estimate): 256
		Memtable Columns Count: 288
		Memtable Data Size: 96146
		Memtable Switch Count: 4
		Read Count: 12
		Read Latency: NaN ms.
		Write Count: 70
		Write Latency: 0.091 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 2592
		Compacted row minimum size: 180
		Compacted row maximum size: 372
		Compacted row mean size: 319

----------------
