Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: sessions
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system
	Read Count: 2016656
	Read Latency: 0.6171188536864988 ms.
	Write Count: 880
	Write Latency: 0.12522613636363636 ms.
	Pending Tasks: 0
		Column Family: NodeIdInfo
		SSTable count: 1
		Space used (live): 4655
		Space used (total): 4655
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 61
		Compacted row maximum size: 72
		Compacted row mean size: 72

		Column Family: hints
		SSTable count: 1
		Space used (live): 6767
		Space used (total): 13355
		Number of Keys (estimate): 128
		Memtable Columns Count: 8
		Memtable Data Size: 8783
		Memtable Switch Count: 26
		Read Count: 63
		Read Latency: 0.453 ms.
		Write Count: 198
		Write Latency: 0.083 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 656
		Compacted row minimum size: 1332
		Compacted row maximum size: 3311
		Compacted row mean size: 2454

		Column Family: schema_columns
		SSTable count: 2
		Space used (live): 16060
		Space used (total): 17053
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 10
		Read Count: 949030
		Read Latency: 0.113 ms.
		Write Count: 34
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 311
		Compacted row maximum size: 14237
		Compacted row mean size: 2726

		Column Family: schema_keyspaces
		SSTable count: 3
		Space used (live): 16230
		Space used (total): 17148
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 10
		Read Count: 23
		Read Latency: NaN ms.
		Write Count: 35
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 150
		Compacted row maximum size: 215
		Compacted row mean size: 213

		Column Family: peers
		SSTable count: 3
		Space used (live): 17179
		Space used (total): 17251
		Number of Keys (estimate): 384
		Memtable Columns Count: 412
		Memtable Data Size: 6185
		Memtable Switch Count: 3
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 545
		Write Latency: 0.029 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1344
		Compacted row minimum size: 30
		Compacted row maximum size: 372
		Compacted row mean size: 260

		Column Family: IndexInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: batchlog
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: HintsColumnFamily
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: peer_events
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Migrations
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: LocationInfo
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: range_xfers
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: Schema
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: local
		SSTable count: 2
		Space used (live): 11417
		Space used (total): 11867
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 6
		Read Count: 1783
		Read Latency: 0.120 ms.
		Write Count: 34
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1312
		Compacted row minimum size: 87
		Compacted row maximum size: 1331
		Compacted row mean size: 717

		Column Family: schema_columnfamilies
		SSTable count: 3
		Space used (live): 40365
		Space used (total): 41269
		Number of Keys (estimate): 384
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 10
		Read Count: 1065755
		Read Latency: 1.238 ms.
		Write Count: 34
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 1110
		Compacted row maximum size: 35425
		Compacted row mean size: 9604

----------------
Keyspace: um_outbox
	Read Count: 26
	Read Latency: 0.31846153846153846 ms.
	Write Count: 778886
	Write Latency: 0.020780558387235103 ms.
	Pending Tasks: 0
		Column Family: job_unique_click
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: guests
		SSTable count: 4
		SSTables in each level: [1, 3, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 469360494
		Space used (total): 469531737
		Number of Keys (estimate): 1661312
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 3
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 373745
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1771584
		Compacted row minimum size: 104
		Compacted row maximum size: 1109
		Compacted row mean size: 403

		Column Family: list_changes
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 6
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: inbox_messages
		SSTable count: 1
		Space used (live): 5984
		Space used (total): 5984
		Number of Keys (estimate): 128
		Memtable Columns Count: 9
		Memtable Data Size: 454
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 11
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 536
		Compacted row maximum size: 1331
		Compacted row mean size: 815

		Column Family: campaign_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: outbound_messages2
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5769
		Space used (total): 5769
		Number of Keys (estimate): 128
		Memtable Columns Count: 6
		Memtable Data Size: 663
		Memtable Switch Count: 1
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 14
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 24
		Compacted row minimum size: 216
		Compacted row maximum size: 924
		Compacted row mean size: 385

		Column Family: bcast_unsub_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: broadcast_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5220
		Space used (total): 5388
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 3
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 216
		Compacted row maximum size: 446
		Compacted row mean size: 352

		Column Family: outbound_messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 401625
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 3
		Read Latency: NaN ms.
		Write Count: 403598
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_click
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: bcast_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: campaign_buckets_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5157
		Space used (total): 5325
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 7
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 447
		Compacted row maximum size: 535
		Compacted row mean size: 535

		Column Family: campaign_daily_view_counts
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 5107
		Space used (total): 5275
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 4
		Read Latency: NaN ms.
		Write Count: 5
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 336
		Compacted row minimum size: 259
		Compacted row maximum size: 310
		Compacted row mean size: 310

		Column Family: inbound_messages
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 4993
		Space used (total): 4993
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 643
		Compacted row maximum size: 770
		Compacted row mean size: 770

		Column Family: messages
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: camp_supp_daily_click_counts
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

		Column Family: unique_view
		SSTable count: 1
		SSTables in each level: [1, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live): 280048
		Space used (total): 281495
		Number of Keys (estimate): 1536
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 2
		Read Count: 1
		Read Latency: NaN ms.
		Write Count: 1503
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1216
		Compacted row minimum size: 125
		Compacted row maximum size: 149
		Compacted row mean size: 149

----------------
Keyspace: dse_auth
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 0
		Space used (live): 0
		Space used (total): 0
		Number of Keys (estimate): 0
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 0
		Compacted row minimum size: 0
		Compacted row maximum size: 0
		Compacted row mean size: 0

----------------
Keyspace: system_auth
	Read Count: 15255602
	Read Latency: 0.05856424525233419 ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Column Family: users
		SSTable count: 2
		Space used (live): 9698
		Space used (total): 9698
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 8146200
		Read Latency: 0.060 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 192
		Compacted row minimum size: 73
		Compacted row maximum size: 103
		Compacted row mean size: 92

		Column Family: credentials
		SSTable count: 2
		Space used (live): 9932
		Space used (total): 9932
		Number of Keys (estimate): 256
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 63530
		Read Latency: 0.036 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 192
		Compacted row minimum size: 125
		Compacted row maximum size: 179
		Compacted row mean size: 159

		Column Family: permissions
		SSTable count: 1
		Space used (live): 4889
		Space used (total): 4889
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 7045880
		Read Latency: 0.053 ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 16
		Compacted row minimum size: 30
		Compacted row maximum size: 215
		Compacted row mean size: 133

----------------
Keyspace: OpsCenter
	Read Count: 346294
	Read Latency: 0.8602702761237562 ms.
	Write Count: 47530248
	Write Latency: 0.03473101242812788 ms.
	Pending Tasks: 0
		Column Family: settings
		SSTable count: 4
		Space used (live): 18748
		Space used (total): 18748
		Number of Keys (estimate): 512
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 0
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 0
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 64
		Compacted row minimum size: 61
		Compacted row maximum size: 72
		Compacted row mean size: 72

		Column Family: rollups60
		SSTable count: 6
		Space used (live): 546772453
		Space used (total): 546774629
		Number of Keys (estimate): 4480
		Memtable Columns Count: 3410316
		Memtable Data Size: 28311552
		Memtable Switch Count: 8
		Read Count: 346267
		Read Latency: 0.758 ms.
		Write Count: 29420126
		Write Latency: 0.038 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 11856
		Compacted row minimum size: 125
		Compacted row maximum size: 654949
		Compacted row mean size: 240290

		Column Family: pdps
		SSTable count: 3
		Space used (live): 69422
		Space used (total): 70748
		Number of Keys (estimate): 384
		Memtable Columns Count: 907888
		Memtable Data Size: 73400320
		Memtable Switch Count: 12
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 11960447
		Write Latency: 0.018 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1328
		Compacted row minimum size: 35426
		Compacted row maximum size: 42510
		Compacted row mean size: 42510

		Column Family: events_timeline
		SSTable count: 1
		Space used (live): 6183
		Space used (total): 6261
		Number of Keys (estimate): 128
		Memtable Columns Count: 0
		Memtable Data Size: 0
		Memtable Switch Count: 1
		Read Count: 2
		Read Latency: NaN ms.
		Write Count: 3
		Write Latency: NaN ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 1296
		Compacted row minimum size: 61
		Compacted row maximum size: 103
		Compacted row mean size: 87

		Column Family: rollups300
		SSTable count: 4
		Space used (live): 162046422
		Space used (total): 162050230
		Number of Keys (estimate): 2944
		Memtable Columns Count: 681990
		Memtable Data Size: 11534336
		Memtable Switch Count: 8
		Read Count: 12
		Read Latency: NaN ms.
		Write Count: 5883850
		Write Latency: 0.033 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 10112
		Compacted row minimum size: 6867
		Compacted row maximum size: 219342
		Compacted row mean size: 134224

		Column Family: rollups7200
		SSTable count: 3
		Space used (live): 6766690
		Space used (total): 6770518
		Number of Keys (estimate): 2304
		Memtable Columns Count: 28331
		Memtable Data Size: 1048576
		Memtable Switch Count: 8
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 244913
		Write Latency: 0.028 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 6256
		Compacted row minimum size: 311
		Compacted row maximum size: 20501
		Compacted row mean size: 7069

		Column Family: rollups86400
		SSTable count: 1
		Space used (live): 474452
		Space used (total): 477673
		Number of Keys (estimate): 768
		Memtable Columns Count: 2073
		Memtable Data Size: 1048576
		Memtable Switch Count: 5
		Read Count: 0
		Read Latency: NaN ms.
		Write Count: 20849
		Write Latency: 0.026 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 4496
		Compacted row minimum size: 180
		Compacted row maximum size: 1597
		Compacted row mean size: 1480

		Column Family: events
		SSTable count: 3
		Space used (live): 26360
		Space used (total): 26576
		Number of Keys (estimate): 384
		Memtable Columns Count: 240
		Memtable Data Size: 8119
		Memtable Switch Count: 4
		Read Count: 13
		Read Latency: NaN ms.
		Write Count: 60
		Write Latency: 0.078 ms.
		Pending Tasks: 0
		Bloom Filter False Positives: 0
		Bloom Filter False Ratio: 0.00000
		Bloom Filter Space Used: 2608
		Compacted row minimum size: 180
		Compacted row maximum size: 642
		Compacted row mean size: 289

----------------
