Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 223368
	Read Latency: 0.7624304734787436 ms.
	Write Count: 409721
	Write Latency: 0.13276366356618283 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14275
		Space used (total), bytes: 14275
		SSTable Compression Ratio: 0.8743937062813396
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 2
		Space used (live), bytes: 454938
		Space used (total), bytes: 454938
		SSTable Compression Ratio: 0.25784320358400437
		Number of keys (estimate): 3584
		Memtable cell count: 176
		Memtable data size, bytes: 53590
		Memtable switch count: 47
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 776
		Local write latency: 0.089 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5496
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 425
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 2
		Space used (live), bytes: 11037
		Space used (total), bytes: 11037
		SSTable Compression Ratio: 0.8277536563071298
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 677
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 677
		Local write latency: 0.309 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 159
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 1
		Space used (live), bytes: 38951
		Space used (total), bytes: 38951
		SSTable Compression Ratio: 0.1606687609208353
		Number of keys (estimate): 128
		Memtable cell count: 357
		Memtable data size, bytes: 611954
		Memtable switch count: 220
		Local read count: 36152
		Local read latency: 0.368 ms
		Local write count: 337992
		Local write latency: 0.152 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 182786
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 219342
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11660
		Space used (total), bytes: 11660
		SSTable Compression Ratio: 0.4562983029240698
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 2914
		Local read latency: 1.112 ms
		Local write count: 10
		Local write latency: 4.201 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live), bytes: 62270
		Space used (total), bytes: 62270
		SSTable Compression Ratio: 0.4191862245088449
		Number of keys (estimate): 128
		Memtable cell count: 52
		Memtable data size, bytes: 1400
		Memtable switch count: 16
		Local read count: 32684
		Local read latency: 2.058 ms
		Local write count: 4254
		Local write latency: 0.115 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 1
		Space used (live), bytes: 22907
		Space used (total), bytes: 22907
		SSTable Compression Ratio: 0.21290708629338223
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 73734
		Local read latency: 0.405 ms
		Local write count: 46
		Local write latency: 1.881 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 16815
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 2
		Space used (live), bytes: 53501
		Space used (total), bytes: 53501
		SSTable Compression Ratio: 0.19239028510326223
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 66157
		Local read latency: 0.697 ms
		Local write count: 46
		Local write latency: 2.901 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1320
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 25262
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live), bytes: 16248
		Space used (total), bytes: 16248
		SSTable Compression Ratio: 0.542001728588782
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.267 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 193
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live), bytes: 5009
		Space used (total), bytes: 5009
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 72
		Local read latency: 0.471 ms
		Local write count: 1
		Local write latency: 0.274 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 336
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live), bytes: 75231
		Space used (total), bytes: 75231
		SSTable Compression Ratio: 0.2567638782127011
		Number of keys (estimate): 896
		Memtable cell count: 939
		Memtable data size, bytes: 217039
		Memtable switch count: 53
		Local read count: 11659
		Local read latency: 0.902 ms
		Local write count: 65917
		Local write latency: 0.028 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2648
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: dse_system
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: encrypted_keys
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: leases
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 745077
	Read Latency: 7.3178810659837845 ms.
	Write Count: 42502553
	Write Latency: 0.3826779561218358 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 2
		Space used (live), bytes: 11137
		Space used (total), bytes: 11137
		SSTable Compression Ratio: 0.7585673909203321
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 3
		Local read count: 8544
		Local read latency: 0.000 ms
		Local write count: 7
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 3
		Space used (live), bytes: 249905168
		Space used (total), bytes: 249905168
		SSTable Compression Ratio: 0.16726815934561298
		Number of keys (estimate): 31616
		Memtable cell count: 553
		Memtable data size, bytes: 284412
		Memtable switch count: 24
		Local read count: 261
		Local read latency: 0.000 ms
		Local write count: 144
		Local write latency: 0.860 ms
		Pending tasks: 0
		Bloom filter false positives: 3
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 42928
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 50873
		Average live cells per slice (last five minutes): 22.5
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 3
		Space used (live), bytes: 294116750
		Space used (total), bytes: 294116750
		SSTable Compression Ratio: 0.18131173918537588
		Number of keys (estimate): 512
		Memtable cell count: 948
		Memtable data size, bytes: 531302
		Memtable switch count: 26
		Local read count: 24
		Local read latency: 0.000 ms
		Local write count: 1018
		Local write latency: 0.865 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2128
		Compacted partition minimum bytes: 29522
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 6633903
		Average live cells per slice (last five minutes): 57.5
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 6
		Space used (live), bytes: 338427105
		Space used (total), bytes: 338427105
		SSTable Compression Ratio: 0.1847269284997102
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 17
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 89
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2344
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 20924300
		Compacted partition mean bytes: 4774694
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 5
		Space used (live), bytes: 302602154
		Space used (total), bytes: 302602154
		SSTable Compression Ratio: 0.17669977945353627
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 18
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 89
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2328
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 20924300
		Compacted partition mean bytes: 4753550
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 10
		Space used (live), bytes: 2181774730
		Space used (total), bytes: 2181774730
		SSTable Compression Ratio: 0.1520305048679848
		Number of keys (estimate): 461312
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 75
		Local read count: 126181
		Local read latency: 4.910 ms
		Local write count: 245915
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 5391
		Bloom filter false ratio: 0.01027
		Bloom filter space used, bytes: 1121672
		Compacted partition minimum bytes: 1332
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 33456
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 19
		Space used (live), bytes: 520830489984
		Space used (total), bytes: 520863248121
		SSTable Compression Ratio: 0.2331688111829357
		Number of keys (estimate): 1283328
		Memtable cell count: 131589
		Memtable data size, bytes: 104996979
		Memtable switch count: 105
		Local read count: 508168
		Local read latency: 11.009 ms
		Local write count: 21117303
		Local write latency: 0.017 ms
		Pending tasks: 0
		Bloom filter false positives: 8
		Bloom filter false ratio: 0.00012
		Bloom filter space used, bytes: 6573232
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1852328
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 14
		Space used (live), bytes: 495101096940
		Space used (total), bytes: 495101096940
		SSTable Compression Ratio: 0.24311869262444005
		Number of keys (estimate): 1054208
		Memtable cell count: 63759
		Memtable data size, bytes: 71571274
		Memtable switch count: 110
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 21117007
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5039664
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 2016477
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 1
		Space used (live), bytes: 5285
		Space used (total), bytes: 5285
		SSTable Compression Ratio: 1.0158730158730158
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 336
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 1
		Space used (live), bytes: 1916063
		Space used (total), bytes: 1916063
		SSTable Compression Ratio: 0.18714135381471242
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 599
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1776
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 21869
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 1
		Space used (live), bytes: 2245724
		Space used (total), bytes: 2245724
		SSTable Compression Ratio: 0.18534722632610645
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 6
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 212080
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 1
		Space used (live), bytes: 1970090
		Space used (total), bytes: 1970090
		SSTable Compression Ratio: 0.20409695600194439
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 654949
		Compacted partition mean bytes: 225927
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 3
		Space used (live), bytes: 1949239
		Space used (total), bytes: 1949239
		SSTable Compression Ratio: 0.19019614509234736
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1488
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 57263
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 15
		Space used (live), bytes: 137241198304
		Space used (total), bytes: 137241198304
		SSTable Compression Ratio: 0.15124859470608246
		Number of keys (estimate): 9984
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 184
		Local read count: 99096
		Local read latency: 0.000 ms
		Local write count: 19603
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 26640
		Compacted partition minimum bytes: 454827
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 116129898
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: rate_change_outcome
		SSTable count: 6
		Space used (live), bytes: 2793613962
		Space used (total), bytes: 2793613962
		SSTable Compression Ratio: 0.1948122160608142
		Number of keys (estimate): 1024
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 6
		Local read count: 2218
		Local read latency: 0.000 ms
		Local write count: 1364
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3936
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 49281826
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: OpsCenter
	Read Count: 14748
	Read Latency: 0.8539899647409818 ms.
	Write Count: 3181160
	Write Latency: 0.027802102377748997 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 10466
		Space used (total), bytes: 10466
		SSTable Compression Ratio: 0.06793602677655157
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 7
		Local read latency: 0.660 ms
		Local write count: 2
		Local write latency: 0.151 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 17084
		Compacted partition mean bytes: 17084
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 6
		Space used (live), bytes: 239198
		Space used (total), bytes: 239198
		SSTable Compression Ratio: 0.5059604423240595
		Number of keys (estimate): 2432
		Memtable cell count: 6
		Memtable data size, bytes: 1750
		Memtable switch count: 21
		Local read count: 81
		Local read latency: 0.641 ms
		Local write count: 133
		Local write latency: 0.141 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4752
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 306
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 3
		Space used (live), bytes: 34596
		Space used (total), bytes: 34596
		SSTable Compression Ratio: 0.721978192814351
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 3203
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 2
		Space used (live), bytes: 85785
		Space used (total), bytes: 85785
		SSTable Compression Ratio: 0.30432568108288716
		Number of keys (estimate): 256
		Memtable cell count: 9868
		Memtable data size, bytes: 599352
		Memtable switch count: 60
		Local read count: 7
		Local read latency: 3.698 ms
		Local write count: 1058166
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 51.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 9
		Space used (live), bytes: 2721464924
		Space used (total), bytes: 2721464924
		SSTable Compression Ratio: 0.660899697501372
		Number of keys (estimate): 7808
		Memtable cell count: 209
		Memtable data size, bytes: 66880
		Memtable switch count: 62
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 351096
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 36624
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 2346799
		Compacted partition mean bytes: 647604
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 13
		Space used (live), bytes: 8276901936
		Space used (total), bytes: 8276901936
		SSTable Compression Ratio: 0.6317804524401591
		Number of keys (estimate): 11392
		Memtable cell count: 1637
		Memtable data size, bytes: 1324956
		Memtable switch count: 88
		Local read count: 14227
		Local read latency: 0.868 ms
		Local write count: 1756183
		Local write latency: 0.031 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 56992
		Compacted partition minimum bytes: 373
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 1304146
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 2
		Space used (live), bytes: 59658755
		Space used (total), bytes: 59658755
		SSTable Compression Ratio: 0.5921356075052135
		Number of keys (estimate): 1792
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 18
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14042
		Local write latency: 0.021 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4992
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 64841
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 3572357
		Space used (total), bytes: 3572357
		SSTable Compression Ratio: 0.5999518554200153
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 922
		Local write latency: 0.031 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2576
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 9887
		Compacted partition mean bytes: 7058
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 3
		Space used (live), bytes: 17957
		Space used (total), bytes: 17957
		SSTable Compression Ratio: 0.6583407014441497
		Number of keys (estimate): 384
		Memtable cell count: 6
		Memtable data size, bytes: 1000
		Memtable switch count: 59
		Local read count: 426
		Local read latency: 0.392 ms
		Local write count: 620
		Local write latency: 0.063 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2608
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 924
		Compacted partition mean bytes: 209
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
