Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 244095
	Read Latency: 0.7405991765501138 ms.
	Write Count: 5052751
	Write Latency: 0.1563275231651035 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 89320
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 12282
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3474127
		Local write latency: 0.059 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live), bytes: 682205
		Space used (total), bytes: 1077517
		SSTable Compression Ratio: 0.2511143415847879
		Number of keys (estimate): 5248
		Memtable cell count: 31
		Memtable data size, bytes: 11853
		Memtable switch count: 742
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14971
		Local write latency: 0.099 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7696
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 432
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 2
		Space used (live), bytes: 10878
		Space used (total), bytes: 2337374
		SSTable Compression Ratio: 0.8663194444444444
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 15170
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15170
		Local write latency: 0.395 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 402172
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1884
		Local read count: 5835
		Local read latency: 16.309 ms
		Local write count: 833835
		Local write latency: 0.662 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 103.5
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 2
		Space used (live), bytes: 16363
		Space used (total), bytes: 16778
		SSTable Compression Ratio: 0.6433324797657839
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 2359
		Local read latency: 1.979 ms
		Local write count: 10
		Local write latency: 2.643 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 7161
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 2
		Space used (live), bytes: 66887
		Space used (total), bytes: 69287
		SSTable Compression Ratio: 0.5831317362606339
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 24
		Local read count: 24
		Local read latency: 2.267 ms
		Local write count: 2027
		Local write latency: 0.051 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 13060
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 2
		Space used (live), bytes: 41574
		Space used (total), bytes: 41574
		SSTable Compression Ratio: 0.20874001900905104
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 71
		Local read latency: 0.947 ms
		Local write count: 44
		Local write latency: 1.459 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 20025
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 3
		Space used (live), bytes: 81943
		Space used (total), bytes: 81943
		SSTable Compression Ratio: 0.18849338218453715
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 118
		Local read latency: 2.917 ms
		Local write count: 44
		Local write latency: 2.639 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 33134
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live), bytes: 15969
		Space used (total), bytes: 15969
		SSTable Compression Ratio: 0.697971445496198
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.218 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 191
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 2
		Space used (live), bytes: 9326
		Space used (total), bytes: 9326
		SSTable Compression Ratio: 1.3
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 68
		Local read latency: 0.224 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 32
		Compacted partition minimum bytes: 18
		Compacted partition maximum bytes: 20
		Compacted partition mean bytes: 20
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 1
		Space used (live), bytes: 97504
		Space used (total), bytes: 399500
		SSTable Compression Ratio: 0.24242584901770198
		Number of keys (estimate): 1152
		Memtable cell count: 19
		Memtable data size, bytes: 10302
		Memtable switch count: 880
		Local read count: 235620
		Local read latency: 0.342 ms
		Local write count: 712521
		Local write latency: 0.037 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2896
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 179
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 127887562
	Read Latency: 7.476347232469722 ms.
	Write Count: 892301766
	Write Latency: 0.5589399947606962 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 4
		Space used (live), bytes: 161050661
		Space used (total), bytes: 161300213
		SSTable Compression Ratio: 0.16836653333608773
		Number of keys (estimate): 25216
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 824
		Local read count: 1058
		Local read latency: 1.294 ms
		Local write count: 5047
		Local write latency: 2.507 ms
		Pending tasks: 0
		Bloom filter false positives: 2
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 36064
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 41255
		Average live cells per slice (last five minutes): 32.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 5
		Space used (live), bytes: 157967008
		Space used (total), bytes: 158025612
		SSTable Compression Ratio: 0.17475614451556667
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 480
		Local read count: 20
		Local read latency: 55.466 ms
		Local write count: 5018
		Local write latency: 2.760 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4096
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 3375656
		Average live cells per slice (last five minutes): 4808.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 4
		Space used (live), bytes: 193672121
		Space used (total), bytes: 193748361
		SSTable Compression Ratio: 0.16711360168518824
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 710
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 5265
		Local write latency: 2.253 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2632
		Compacted partition minimum bytes: 6867
		Compacted partition maximum bytes: 17436917
		Compacted partition mean bytes: 4402840
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 6
		Space used (live), bytes: 179645988
		Space used (total), bytes: 179722388
		SSTable Compression Ratio: 0.17095388373499998
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 714
		Local read count: 133
		Local read latency: 72.836 ms
		Local write count: 5267
		Local write latency: 2.155 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5232
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 2354596
		Average live cells per slice (last five minutes): 4378.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 4
		Space used (live), bytes: 838585535
		Space used (total), bytes: 841028563
		SSTable Compression Ratio: 0.15158049429742554
		Number of keys (estimate): 219264
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 608
		Local read count: 25526708
		Local read latency: 2.016 ms
		Local write count: 2677484
		Local write latency: 1.655 ms
		Pending tasks: 0
		Bloom filter false positives: 12080
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 600544
		Compacted partition minimum bytes: 2760
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 27691
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 16
		Space used (live), bytes: 301448689638
		Space used (total), bytes: 301504320196
		SSTable Compression Ratio: 0.21821258827530682
		Number of keys (estimate): 1263232
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2084
		Local read count: 102337665
		Local read latency: 8.831 ms
		Local write count: 442683637
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5980648
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1193578
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 13
		Space used (live), bytes: 285424582263
		Space used (total), bytes: 285480385201
		SSTable Compression Ratio: 0.2380806501849308
		Number of keys (estimate): 929024
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2081
		Local read count: 2
		Local read latency: 37.420 ms
		Local write count: 442681839
		Local write latency: 0.027 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4161080
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1326295
		Average live cells per slice (last five minutes): 150.5
		Average tombstones per slice (last five minutes): 60.0

		Table: metric_log_test
		SSTable count: 2
		Space used (live), bytes: 10882
		Space used (total), bytes: 10882
		SSTable Compression Ratio: 0.3373015873015873
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 672
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 3
		Space used (live), bytes: 1583499
		Space used (total), bytes: 1604203
		SSTable Compression Ratio: 0.19971808378136582
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 181
		Local read count: 2196
		Local read latency: 0.776 ms
		Local write count: 330
		Local write latency: 1.631 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1808
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 20376
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 1
		Space used (live), bytes: 1378051
		Space used (total), bytes: 1392311
		SSTable Compression Ratio: 0.1873579108255877
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 117
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 280
		Local write latency: 1.373 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 192978
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 1
		Space used (live), bytes: 1893736
		Space used (total), bytes: 1914296
		SSTable Compression Ratio: 0.19899010479782894
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 193
		Local read count: 47
		Local read latency: 8.348 ms
		Local write count: 337
		Local write latency: 1.533 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 943127
		Compacted partition mean bytes: 184434
		Average live cells per slice (last five minutes): 639.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 3
		Space used (live), bytes: 1680128
		Space used (total), bytes: 1699472
		SSTable Compression Ratio: 0.19647735861648016
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 180
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 326
		Local write latency: 1.802 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1488
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 51867
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 8
		Space used (live), bytes: 45967209286
		Space used (total), bytes: 45967456774
		SSTable Compression Ratio: 0.1387006669466651
		Number of keys (estimate): 3712
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2327
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 386943
		Local write latency: 791.698 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 11648
		Compacted partition minimum bytes: 943128
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 113291067
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change_outcome
		SSTable count: 10
		Space used (live), bytes: 2926685227
		Space used (total), bytes: 2926765547
		SSTable Compression Ratio: 0.20419252758258954
		Number of keys (estimate): 1408
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 761
		Local read count: 19733
		Local read latency: 45.409 ms
		Local write count: 3849993
		Local write latency: 43.144 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 10400
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 54901922
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 3898.0

----------------
Keyspace: OpsCenter
	Read Count: 304982
	Read Latency: 1.406930536884144 ms.
	Write Count: 44780821
	Write Latency: 0.026959948858463315 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 10138
		Space used (total), bytes: 15091
		SSTable Compression Ratio: 0.06652309164871979
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 20
		Local read count: 7
		Local read latency: 1.022 ms
		Local write count: 80
		Local write latency: 0.092 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 16515
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 7
		Space used (live), bytes: 156172
		Space used (total), bytes: 163380
		SSTable Compression Ratio: 0.5876530811973961
		Number of keys (estimate): 1920
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 52
		Local read count: 257
		Local read latency: 1.096 ms
		Local write count: 97
		Local write latency: 0.611 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3792
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 321
		Average live cells per slice (last five minutes): 7.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 1
		Space used (live), bytes: 38193
		Space used (total), bytes: 43095
		SSTable Compression Ratio: 0.6290559749044211
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 43
		Local read count: 13
		Local read latency: 1.511 ms
		Local write count: 224
		Local write latency: 0.102 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 6253
		Average live cells per slice (last five minutes): 51.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 1
		Space used (live), bytes: 57100
		Space used (total), bytes: 237587
		SSTable Compression Ratio: 0.33283167021102567
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1341
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 17659782
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 5
		Space used (live), bytes: 1031232683
		Space used (total), bytes: 1033400277
		SSTable Compression Ratio: 0.5884997474532306
		Number of keys (estimate): 4352
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1561
		Local read count: 17173
		Local read latency: 0.745 ms
		Local write count: 4480446
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 20104
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 444489
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 5
		Space used (live), bytes: 2584748391
		Space used (total), bytes: 2587694403
		SSTable Compression Ratio: 0.6210809645247368
		Number of keys (estimate): 4480
		Memtable cell count: 40
		Memtable data size, bytes: 12619
		Memtable switch count: 2296
		Local read count: 264294
		Local read latency: 1.543 ms
		Local write count: 22417708
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 21544
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 1068834
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 1
		Space used (live), bytes: 41783582
		Space used (total), bytes: 42119427
		SSTable Compression Ratio: 0.5981496486509547
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 248
		Local read count: 23238
		Local read latency: 0.353 ms
		Local write count: 186452
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2576
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 126934
		Compacted partition mean bytes: 90519
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 2647117
		Space used (total), bytes: 2681656
		SSTable Compression Ratio: 0.5831482651334214
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 21
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15591
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2576
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 5748
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 7
		Space used (live), bytes: 40129
		Space used (total), bytes: 265722
		SSTable Compression Ratio: 0.5243712257260098
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1266
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 20441
		Local write latency: 0.059 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2720
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 3311
		Compacted partition mean bytes: 204
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
