Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 254728
	Read Latency: 0.7921979209195691 ms.
	Write Count: 5200438
	Write Latency: 0.12961670228546135 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14275
		Space used (total), bytes: 14275
		SSTable Compression Ratio: 0.8751046997107795
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 80388
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 13552
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3642504
		Local write latency: 0.058 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 3
		Space used (live), bytes: 681618
		Space used (total), bytes: 1065982
		SSTable Compression Ratio: 0.26192244062629594
		Number of keys (estimate): 5376
		Memtable cell count: 68
		Memtable data size, bytes: 24539
		Memtable switch count: 749
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15335
		Local write latency: 0.087 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7624
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 429
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 2
		Space used (live), bytes: 10883
		Space used (total), bytes: 2409299
		SSTable Compression Ratio: 0.8702005119453925
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 15612
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15612
		Local write latency: 0.383 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 401592
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1860
		Local read count: 5718
		Local read latency: 17.812 ms
		Local write count: 770532
		Local write latency: 0.555 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 114.5
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11646
		Space used (total), bytes: 12144
		SSTable Compression Ratio: 0.4571588725176169
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 596
		Local read latency: 1.965 ms
		Local write count: 10
		Local write latency: 2.913 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 3
		Space used (live), bytes: 71633
		Space used (total), bytes: 74033
		SSTable Compression Ratio: 0.6350737411147714
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 25
		Local read count: 30
		Local read latency: 1.386 ms
		Local write count: 1768
		Local write latency: 0.036 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 12065
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 3
		Space used (live), bytes: 46863
		Space used (total), bytes: 46863
		SSTable Compression Ratio: 0.28484305257269726
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 71
		Local read latency: 2.274 ms
		Local write count: 44
		Local write latency: 1.983 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 17982
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 1
		Space used (live), bytes: 28827
		Space used (total), bytes: 28926
		SSTable Compression Ratio: 0.18855288708901097
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 118
		Local read latency: 2.548 ms
		Local write count: 44
		Local write latency: 3.443 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 32453
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 1
		Space used (live), bytes: 6349
		Space used (total), bytes: 6435
		SSTable Compression Ratio: 0.4144271570014144
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.284 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 197
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 3
		Space used (live), bytes: 13989
		Space used (total), bytes: 13989
		SSTable Compression Ratio: 1.3
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 68
		Local read latency: 0.472 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 18
		Compacted partition maximum bytes: 20
		Compacted partition mean bytes: 20
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live), bytes: 116868
		Space used (total), bytes: 425384
		SSTable Compression Ratio: 0.2622475144122951
		Number of keys (estimate): 1408
		Memtable cell count: 1175
		Memtable data size, bytes: 160593
		Memtable switch count: 876
		Local read count: 248127
		Local read latency: 0.396 ms
		Local write count: 754587
		Local write latency: 0.038 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3096
		Compacted partition minimum bytes: 36
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 174
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 165593980
	Read Latency: 7.653830016689012 ms.
	Write Count: 889229549
	Write Latency: 0.5453210172686243 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 3
		Space used (live), bytes: 144196078
		Space used (total), bytes: 144417006
		SSTable Compression Ratio: 0.16862794732592876
		Number of keys (estimate): 22784
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 864
		Local read count: 982
		Local read latency: 3.486 ms
		Local write count: 5665
		Local write latency: 2.425 ms
		Pending tasks: 0
		Bloom filter false positives: 10
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 31888
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 40931
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 3
		Space used (live), bytes: 143877028
		Space used (total), bytes: 143943728
		SSTable Compression Ratio: 0.18197073908356323
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 543
		Local read count: 52
		Local read latency: 75.080 ms
		Local write count: 5978
		Local write latency: 3.130 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4048
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 3484225
		Average live cells per slice (last five minutes): 2837.5
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 6
		Space used (live), bytes: 164733342
		Space used (total), bytes: 164813502
		SSTable Compression Ratio: 0.1800265731816131
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 755
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 5663
		Local write latency: 2.149 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5224
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2375718
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 3
		Space used (live), bytes: 152027438
		Space used (total), bytes: 152107838
		SSTable Compression Ratio: 0.1840726313149287
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 754
		Local read count: 267
		Local read latency: 76.511 ms
		Local write count: 5663
		Local write latency: 2.310 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3888
		Compacted partition minimum bytes: 42511
		Compacted partition maximum bytes: 10090808
		Compacted partition mean bytes: 3217695
		Average live cells per slice (last five minutes): 3637.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 4
		Space used (live), bytes: 679937884
		Space used (total), bytes: 682228592
		SSTable Compression Ratio: 0.15176726251389844
		Number of keys (estimate): 176512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 579
		Local read count: 33027935
		Local read latency: 2.435 ms
		Local write count: 2622501
		Local write latency: 1.626 ms
		Pending tasks: 0
		Bloom filter false positives: 12686
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 528384
		Compacted partition minimum bytes: 1110
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 27968
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 16
		Space used (live), bytes: 259603347620
		Space used (total), bytes: 259652261466
		SSTable Compression Ratio: 0.21750485576496453
		Number of keys (estimate): 1140224
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2082
		Local read count: 132548776
		Local read latency: 8.949 ms
		Local write count: 440922774
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5946152
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1133357
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 13
		Space used (live), bytes: 290244952411
		Space used (total), bytes: 290294724657
		SSTable Compression Ratio: 0.23252956031297056
		Number of keys (estimate): 473088
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2089
		Local read count: 2
		Local read latency: 55.323 ms
		Local write count: 440922774
		Local write latency: 0.029 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2304824
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 2666422
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 3
		Space used (live), bytes: 16158
		Space used (total), bytes: 16158
		SSTable Compression Ratio: 0.5677039821776665
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1008
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 2
		Space used (live), bytes: 1382180
		Space used (total), bytes: 1402340
		SSTable Compression Ratio: 0.18667243779152545
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 179
		Local read count: 1919
		Local read latency: 1.124 ms
		Local write count: 300
		Local write latency: 1.395 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1632
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 20606
		Average live cells per slice (last five minutes): 12.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 2
		Space used (live), bytes: 1314670
		Space used (total), bytes: 1332978
		SSTable Compression Ratio: 0.19396664646388198
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 151
		Local read count: 5
		Local read latency: 15.545 ms
		Local write count: 317
		Local write latency: 1.542 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 195290
		Average live cells per slice (last five minutes): 29.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 2
		Space used (live), bytes: 1594371
		Space used (total), bytes: 1613411
		SSTable Compression Ratio: 0.19796086589598308
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 180
		Local read count: 83
		Local read latency: 8.530 ms
		Local write count: 341
		Local write latency: 1.592 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 545791
		Compacted partition mean bytes: 149521
		Average live cells per slice (last five minutes): 1222.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 2
		Space used (live), bytes: 1671495
		Space used (total), bytes: 1690455
		SSTable Compression Ratio: 0.1921376933363232
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 176
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 360
		Local write latency: 1.427 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1472
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 53827
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 7
		Space used (live), bytes: 39838363866
		Space used (total), bytes: 39838607786
		SSTable Compression Ratio: 0.14169404558542964
		Number of keys (estimate): 3328
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2285
		Local read count: 1
		Local read latency: 0.154 ms
		Local write count: 370242
		Local write latency: 822.081 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 10672
		Compacted partition minimum bytes: 10090809
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 111707874
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change_outcome
		SSTable count: 9
		Space used (live), bytes: 2649192129
		Space used (total), bytes: 2649265649
		SSTable Compression Ratio: 0.20162706438211536
		Number of keys (estimate): 1280
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 695
		Local read count: 13958
		Local read latency: 57.812 ms
		Local write count: 4366971
		Local write latency: 35.086 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7824
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 53768427
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 4077.5

----------------
Keyspace: OpsCenter
	Read Count: 251751
	Read Latency: 1.6775435688438178 ms.
	Write Count: 36119588
	Write Latency: 0.027688324711787962 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 13223
		Space used (total), bytes: 19250
		SSTable Compression Ratio: 0.07105068191541536
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 21
		Local read count: 10
		Local read latency: 0.621 ms
		Local write count: 126
		Local write latency: 0.122 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 17654
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 2
		Space used (live), bytes: 108677
		Space used (total), bytes: 115805
		SSTable Compression Ratio: 0.571395702465453
		Number of keys (estimate): 1024
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 48
		Local read count: 244
		Local read latency: 0.787 ms
		Local write count: 89
		Local write latency: 0.208 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3552
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 321
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 1
		Space used (live), bytes: 18822
		Space used (total), bytes: 18822
		SSTable Compression Ratio: 0.6172803711220644
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 216
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 3879
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 3
		Space used (live), bytes: 91809
		Space used (total), bytes: 285224
		SSTable Compression Ratio: 0.3320569645151984
		Number of keys (estimate): 384
		Memtable cell count: 1545
		Memtable data size, bytes: 279121
		Memtable switch count: 1439
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 9387756
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 6
		Space used (live), bytes: 476492369
		Space used (total), bytes: 478798459
		SSTable Compression Ratio: 0.5864942106849401
		Number of keys (estimate): 4608
		Memtable cell count: 727
		Memtable data size, bytes: 319502
		Memtable switch count: 1652
		Local read count: 12267
		Local read latency: 0.993 ms
		Local write count: 4420071
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 24360
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 187494
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 8
		Space used (live), bytes: 7883564695
		Space used (total), bytes: 7886635100
		SSTable Compression Ratio: 0.643478489596109
		Number of keys (estimate): 6016
		Memtable cell count: 4227
		Memtable data size, bytes: 1293986
		Memtable switch count: 2467
		Local read count: 222067
		Local read latency: 1.821 ms
		Local write count: 22103648
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 35488
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2237058
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 1
		Space used (live), bytes: 39484580
		Space used (total), bytes: 39859781
		SSTable Compression Ratio: 0.6053893963786319
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 266
		Local read count: 17161
		Local read latency: 0.329 ms
		Local write count: 184160
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 126934
		Compacted partition mean bytes: 92468
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 2497197
		Space used (total), bytes: 2523761
		SSTable Compression Ratio: 0.5899952303527222
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 23
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15038
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 5878
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 5
		Space used (live), bytes: 27691
		Space used (total), bytes: 270073
		SSTable Compression Ratio: 0.6709348084348085
		Number of keys (estimate): 640
		Memtable cell count: 2
		Memtable data size, bytes: 1747
		Memtable switch count: 1336
		Local read count: 2
		Local read latency: 0.200 ms
		Local write count: 8701
		Local write latency: 0.078 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2640
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 924
		Compacted partition mean bytes: 196
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
