Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 1
		Space used (live), bytes: 7582
		Space used (total), bytes: 7582
		SSTable Compression Ratio: 0.2485559406380521
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 5722
		Compacted partition mean bytes: 5722
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 1
		Space used (live), bytes: 5129
		Space used (total), bytes: 5129
		SSTable Compression Ratio: 0.4966711051930759
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 373
		Compacted partition maximum bytes: 446
		Compacted partition mean bytes: 446
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 12124
	Read Latency: 1.3521778290993072 ms.
	Write Count: 657229
	Write Latency: 0.11841553705025189 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 704
		Memtable data size, bytes: 127060044
		Memtable switch count: 498
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 282878
		Local write latency: 0.047 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 2
		Space used (live), bytes: 487826
		Space used (total), bytes: 487826
		SSTable Compression Ratio: 0.2534831002869251
		Number of keys (estimate): 3840
		Memtable cell count: 77
		Memtable data size, bytes: 23230
		Memtable switch count: 59
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 926
		Local write latency: 0.083 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5824
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 427
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live), bytes: 6019
		Space used (total), bytes: 6019
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 778
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 778
		Local write latency: 0.236 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 2120
		Memtable data size, bytes: 7340032
		Memtable switch count: 175
		Local read count: 1490
		Local read latency: 3.380 ms
		Local write count: 315016
		Local write latency: 0.197 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 3
		Space used (live), bytes: 26383
		Space used (total), bytes: 26383
		SSTable Compression Ratio: 0.5847332065612436
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 868
		Local read latency: 3.431 ms
		Local write count: 10
		Local write latency: 4.121 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 9532
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 1
		Space used (live), bytes: 4787
		Space used (total), bytes: 4787
		SSTable Compression Ratio: 1.024390243902439
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 86
		Compacted partition mean bytes: 86
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 3
		Space used (live), bytes: 72148
		Space used (total), bytes: 72148
		SSTable Compression Ratio: 0.4118053411260223
		Number of keys (estimate): 384
		Memtable cell count: 1140
		Memtable data size, bytes: 24864
		Memtable switch count: 22
		Local read count: 87
		Local read latency: 14.108 ms
		Local write count: 4305
		Local write latency: 0.116 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1344
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 6592
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 2
		Space used (live), bytes: 44145
		Space used (total), bytes: 44145
		SSTable Compression Ratio: 0.21254958411907088
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 77
		Local read latency: 1.637 ms
		Local write count: 46
		Local write latency: 1.741 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1320
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 16815
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 3
		Space used (live), bytes: 73464
		Space used (total), bytes: 73464
		SSTable Compression Ratio: 0.19616253543867565
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 126
		Local read latency: 3.649 ms
		Local write count: 46
		Local write latency: 3.062 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1336
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 24013
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 1
		Space used (live), bytes: 6426
		Space used (total), bytes: 6426
		SSTable Compression Ratio: 0.3944954128440367
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.359 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 194
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live), bytes: 4673
		Space used (total), bytes: 4673
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 72
		Local read latency: 0.322 ms
		Local write count: 1
		Local write latency: 0.271 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 1
		Space used (live), bytes: 57540
		Space used (total), bytes: 57540
		SSTable Compression Ratio: 0.2397877537269435
		Number of keys (estimate): 640
		Memtable cell count: 902
		Memtable data size, bytes: 193637
		Memtable switch count: 67
		Local read count: 9404
		Local read latency: 0.696 ms
		Local write count: 53221
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 179
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: dse_system
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: encrypted_keys
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: leases
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 1400236
	Read Latency: 4.608683231969468 ms.
	Write Count: 40878479
	Write Latency: 0.5416652988238628 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 1
		Space used (live), bytes: 6286
		Space used (total), bytes: 6286
		SSTable Compression Ratio: 0.5555555555555556
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 8309
		Local read latency: 0.190 ms
		Local write count: 7
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 372
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 3
		Space used (live), bytes: 240496142
		Space used (total), bytes: 240496142
		SSTable Compression Ratio: 0.1662155509332605
		Number of keys (estimate): 30336
		Memtable cell count: 525
		Memtable data size, bytes: 271284
		Memtable switch count: 28
		Local read count: 138
		Local read latency: 0.000 ms
		Local write count: 742
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 39896
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 51098
		Average live cells per slice (last five minutes): 21.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 2
		Space used (live), bytes: 259070131
		Space used (total), bytes: 259070131
		SSTable Compression Ratio: 0.18071294174474
		Number of keys (estimate): 384
		Memtable cell count: 450
		Memtable data size, bytes: 253387
		Memtable switch count: 6
		Local read count: 7
		Local read latency: 0.000 ms
		Local write count: 55
		Local write latency: 1.086 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2432
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 62479625
		Compacted partition mean bytes: 7322452
		Average live cells per slice (last five minutes): 59.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 4
		Space used (live), bytes: 244191955
		Space used (total), bytes: 244191955
		SSTable Compression Ratio: 0.1736130945102304
		Number of keys (estimate): 512
		Memtable cell count: 2580
		Memtable data size, bytes: 1641315
		Memtable switch count: 21
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 708
		Local write latency: 1.184 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1992
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 7239418
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 3
		Space used (live), bytes: 219960419
		Space used (total), bytes: 219960419
		SSTable Compression Ratio: 0.17173064439825592
		Number of keys (estimate): 384
		Memtable cell count: 2580
		Memtable data size, bytes: 1633106
		Memtable switch count: 22
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 708
		Local write latency: 1.169 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2608
		Compacted partition minimum bytes: 105779
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 7516840
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 8
		Space used (live), bytes: 2006439008
		Space used (total), bytes: 2006439008
		SSTable Compression Ratio: 0.15187332130750536
		Number of keys (estimate): 431488
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 70
		Local read count: 227781
		Local read latency: 3.665 ms
		Local write count: 236536
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 5557
		Bloom filter false ratio: 0.00504
		Bloom filter space used, bytes: 1182208
		Compacted partition minimum bytes: 643
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 32922
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 16
		Space used (live), bytes: 292901317782
		Space used (total), bytes: 292901317782
		SSTable Compression Ratio: 0.23067636624653304
		Number of keys (estimate): 860288
		Memtable cell count: 51908
		Memtable data size, bytes: 61209867
		Memtable switch count: 104
		Local read count: 911828
		Local read latency: 4.936 ms
		Local write count: 20309041
		Local write latency: 0.012 ms
		Pending tasks: 0
		Bloom filter false positives: 152
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3728536
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1559350
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 14
		Space used (live), bytes: 306400128748
		Space used (total), bytes: 306400128748
		SSTable Compression Ratio: 0.2403557156878511
		Number of keys (estimate): 1014656
		Memtable cell count: 210512
		Memtable data size, bytes: 172027976
		Memtable switch count: 106
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 20309041
		Local write latency: 0.015 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5542544
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1298109
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 1
		Space used (live), bytes: 5667
		Space used (total), bytes: 5667
		SSTable Compression Ratio: 0.5873015873015873
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 2
		Space used (live), bytes: 1854072
		Space used (total), bytes: 1854072
		SSTable Compression Ratio: 0.18772038917968764
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 316
		Local read latency: 0.000 ms
		Local write count: 3
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1792
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 21313
		Average live cells per slice (last five minutes): 1.5
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 2
		Space used (live), bytes: 2065574
		Space used (total), bytes: 2065574
		SSTable Compression Ratio: 0.18944827106455822
		Number of keys (estimate): 256
		Memtable cell count: 575
		Memtable data size, bytes: 275547
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 4
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 221268
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 2
		Space used (live), bytes: 1737792
		Space used (total), bytes: 1737792
		SSTable Compression Ratio: 0.19406093919377326
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 4
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 187634
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 3
		Space used (live), bytes: 1777580
		Space used (total), bytes: 1777580
		SSTable Compression Ratio: 0.20368678119595165
		Number of keys (estimate): 512
		Memtable cell count: 575
		Memtable data size, bytes: 283135
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1488
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 52959
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 12
		Space used (live), bytes: 115366543085
		Space used (total), bytes: 115366543085
		SSTable Compression Ratio: 0.14813382800101874
		Number of keys (estimate): 8192
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 201
		Local read count: 249723
		Local read latency: 0.000 ms
		Local write count: 21628
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 21472
		Compacted partition minimum bytes: 219343
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 116330083
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: rate_change_outcome
		SSTable count: 7
		Space used (live), bytes: 2781411579
		Space used (total), bytes: 2781411579
		SSTable Compression Ratio: 0.19936771856846577
		Number of keys (estimate): 1152
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 2135
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 8112
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 47953712
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: OpsCenter
	Read Count: 14331
	Read Latency: 0.8768785848859116 ms.
	Write Count: 2296402
	Write Latency: 0.028590480673679957 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 12134
		Space used (total), bytes: 12134
		SSTable Compression Ratio: 0.07288540077744428
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 4
		Local read latency: 1.643 ms
		Local write count: 3
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 17882
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 3
		Space used (live), bytes: 207027
		Space used (total), bytes: 207027
		SSTable Compression Ratio: 0.6293296071185281
		Number of keys (estimate): 1920
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 20
		Local read count: 59
		Local read latency: 1.357 ms
		Local write count: 88
		Local write latency: 0.103 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4528
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 309
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 3
		Space used (live), bytes: 39616
		Space used (total), bytes: 39616
		SSTable Compression Ratio: 0.8468494091584075
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 3525
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 3
		Space used (live), bytes: 52799
		Space used (total), bytes: 52799
		SSTable Compression Ratio: 0.3035641264700591
		Number of keys (estimate): 384
		Memtable cell count: 821
		Memtable data size, bytes: 250222
		Memtable switch count: 62
		Local read count: 2
		Local read latency: 2.610 ms
		Local write count: 349730
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 41.5
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 8
		Space used (live), bytes: 2039853942
		Space used (total), bytes: 2039853942
		SSTable Compression Ratio: 0.6644913456603243
		Number of keys (estimate): 6016
		Memtable cell count: 103
		Memtable data size, bytes: 32960
		Memtable switch count: 70
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 321412
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 32288
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 2346799
		Compacted partition mean bytes: 583980
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 9
		Space used (live), bytes: 4653240766
		Space used (total), bytes: 4653240766
		SSTable Compression Ratio: 0.6358072436958487
		Number of keys (estimate): 6912
		Memtable cell count: 1433
		Memtable data size, bytes: 1187185
		Memtable switch count: 99
		Local read count: 13945
		Local read latency: 0.875 ms
		Local write count: 1610364
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 41576
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 1132868
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 1
		Space used (live), bytes: 51920998
		Space used (total), bytes: 51920998
		SSTable Compression Ratio: 0.6037931088810444
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 17
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 12996
		Local write latency: 0.020 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2416
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 103915
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 3343188
		Space used (total), bytes: 3343188
		SSTable Compression Ratio: 0.6001033431320637
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 859
		Local write latency: 0.073 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2416
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 9887
		Compacted partition mean bytes: 7090
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 6
		Space used (live), bytes: 35421
		Space used (total), bytes: 35421
		SSTable Compression Ratio: 0.5866875469807066
		Number of keys (estimate): 768
		Memtable cell count: 3
		Memtable data size, bytes: 1500
		Memtable switch count: 60
		Local read count: 321
		Local read latency: 0.847 ms
		Local write count: 950
		Local write latency: 0.041 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2656
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 508
		Average live cells per slice (last five minutes): 23.5
		Average tombstones per slice (last five minutes): 3.5

----------------
