Keyspace: system_traces
	Read Count: 2
	Read Latency: 1.0845 ms.
	Write Count: 341
	Write Latency: 0.21125219941348974 ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 1
		Space used (live), bytes: 28317
		Space used (total), bytes: 28317
		SSTable Compression Ratio: 0.24796963464025953
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 1
		Local read latency: 1.927 ms
		Local write count: 339
		Local write latency: 0.211 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 88149
		Compacted partition maximum bytes: 105778
		Compacted partition mean bytes: 105778
		Average live cells per slice (last five minutes): 339.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 1
		Space used (live), bytes: 4986
		Space used (total), bytes: 4986
		SSTable Compression Ratio: 0.7340425531914894
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 1
		Local read latency: 0.242 ms
		Local write count: 2
		Local write latency: 0.280 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 373
		Compacted partition maximum bytes: 446
		Compacted partition mean bytes: 446
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 15108
	Read Latency: 1.579474185861795 ms.
	Write Count: 1469133
	Write Latency: 0.08045166434897316 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 743
		Memtable data size, bytes: 134708647
		Memtable switch count: 1167
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 1080094
		Local write latency: 0.050 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 3
		Space used (live), bytes: 524863
		Space used (total), bytes: 524863
		SSTable Compression Ratio: 0.26154737224049956
		Number of keys (estimate): 4224
		Memtable cell count: 19
		Memtable data size, bytes: 5570
		Memtable switch count: 84
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 1204
		Local write latency: 0.089 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 6160
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 424
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 3
		Space used (live), bytes: 15460
		Space used (total), bytes: 15460
		SSTable Compression Ratio: 0.7710634158865585
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 739
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 739
		Local write latency: 0.341 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1008
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 159
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 1
		Space used (live), bytes: 40825
		Space used (total), bytes: 40825
		SSTable Compression Ratio: 0.1557530197103534
		Number of keys (estimate): 128
		Memtable cell count: 504
		Memtable data size, bytes: 1048576
		Memtable switch count: 167
		Local read count: 1505
		Local read latency: 4.105 ms
		Local write count: 324503
		Local write latency: 0.188 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 219343
		Compacted partition maximum bytes: 263210
		Compacted partition mean bytes: 263210
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11709
		Space used (total), bytes: 11709
		SSTable Compression Ratio: 0.4602390438247012
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 268
		Local read latency: 1.284 ms
		Local write count: 10
		Local write latency: 3.358 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 1
		Space used (live), bytes: 4799
		Space used (total), bytes: 4799
		SSTable Compression Ratio: 0.8055555555555556
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 2
		Space used (live), bytes: 67043
		Space used (total), bytes: 67043
		SSTable Compression Ratio: 0.4708752098873067
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 31
		Local read count: 1484
		Local read latency: 5.950 ms
		Local write count: 3491
		Local write latency: 0.095 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 12065
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 1
		Space used (live), bytes: 22959
		Space used (total), bytes: 22959
		SSTable Compression Ratio: 0.2130432024360845
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 77
		Local read latency: 2.859 ms
		Local write count: 46
		Local write latency: 2.159 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 16815
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 2
		Space used (live), bytes: 53505
		Space used (total), bytes: 53505
		SSTable Compression Ratio: 0.19240591327773515
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 126
		Local read latency: 1.539 ms
		Local write count: 46
		Local write latency: 3.466 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1320
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 25262
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live), bytes: 16248
		Space used (total), bytes: 16248
		SSTable Compression Ratio: 0.542001728588782
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.299 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 193
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live), bytes: 4673
		Space used (total), bytes: 4673
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 72
		Local read latency: 0.129 ms
		Local write count: 1
		Local write latency: 0.380 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 3
		Space used (live), bytes: 81848
		Space used (total), bytes: 81848
		SSTable Compression Ratio: 0.2600566992402135
		Number of keys (estimate): 1024
		Memtable cell count: 33
		Memtable data size, bytes: 9900
		Memtable switch count: 99
		Local read count: 11576
		Local read latency: 0.699 ms
		Local write count: 59000
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2568
		Compacted partition minimum bytes: 36
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 175
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: dse_system
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: encrypted_keys
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: leases
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 790804
	Read Latency: 5.424601328521353 ms.
	Write Count: 41126754
	Write Latency: 0.29968950048914633 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 1
		Space used (live), bytes: 6286
		Space used (total), bytes: 6286
		SSTable Compression Ratio: 0.5555555555555556
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 3
		Local read count: 3803
		Local read latency: 0.189 ms
		Local write count: 7
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 372
		Compacted partition mean bytes: 372
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 2
		Space used (live), bytes: 242633360
		Space used (total), bytes: 242633360
		SSTable Compression Ratio: 0.16819506487068997
		Number of keys (estimate): 30464
		Memtable cell count: 350
		Memtable data size, bytes: 180861
		Memtable switch count: 37
		Local read count: 244
		Local read latency: 0.000 ms
		Local write count: 114
		Local write latency: 0.531 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 40032
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 51237
		Average live cells per slice (last five minutes): 8.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 3
		Space used (live), bytes: 208491831
		Space used (total), bytes: 208491831
		SSTable Compression Ratio: 0.1703477606009337
		Number of keys (estimate): 512
		Memtable cell count: 150
		Memtable data size, bytes: 131230
		Memtable switch count: 44
		Local read count: 14
		Local read latency: 0.000 ms
		Local write count: 990
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2768
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 6147932
		Average live cells per slice (last five minutes): 60.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 5
		Space used (live), bytes: 243633135
		Space used (total), bytes: 243633135
		SSTable Compression Ratio: 0.17573860750413262
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 23
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 79
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3936
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 5023903
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 2
		Space used (live), bytes: 219941536
		Space used (total), bytes: 219941536
		SSTable Compression Ratio: 0.18408934917647857
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 23
		Local read count: 10
		Local read latency: 0.000 ms
		Local write count: 79
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2592
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 7823274
		Average live cells per slice (last five minutes): 2272.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 10
		Space used (live), bytes: 1586715750
		Space used (total), bytes: 1586715750
		SSTable Compression Ratio: 0.1520530982285559
		Number of keys (estimate): 331904
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 79
		Local read count: 156313
		Local read latency: 2.259 ms
		Local write count: 238574
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 6880
		Bloom filter false ratio: 0.01469
		Bloom filter space used, bytes: 820688
		Compacted partition minimum bytes: 643
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 33624
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 20
		Space used (live), bytes: 354278472223
		Space used (total), bytes: 354278472223
		SSTable Compression Ratio: 0.2248806386284869
		Number of keys (estimate): 1579008
		Memtable cell count: 64735
		Memtable data size, bytes: 67048191
		Memtable switch count: 98
		Local read count: 624277
		Local read latency: 7.039 ms
		Local write count: 20436267
		Local write latency: 0.016 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7225328
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1056133
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 22
		Space used (live), bytes: 403847834416
		Space used (total), bytes: 403847834416
		SSTable Compression Ratio: 0.23836969446772852
		Number of keys (estimate): 1652992
		Memtable cell count: 14205
		Memtable data size, bytes: 17488236
		Memtable switch count: 102
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 20436379
		Local write latency: 0.015 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7425376
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1048686
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 2
		Space used (live), bytes: 10786
		Space used (total), bytes: 10786
		SSTable Compression Ratio: 0.42328042328042326
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 672
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 3
		Space used (live), bytes: 1919915
		Space used (total), bytes: 1919915
		SSTable Compression Ratio: 0.18601891161344986
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 583
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1968
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 21084
		Average live cells per slice (last five minutes): 15.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 2
		Space used (live), bytes: 1156515
		Space used (total), bytes: 1156515
		SSTable Compression Ratio: 0.1910776324139903
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 165675
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 3
		Space used (live), bytes: 2041866
		Space used (total), bytes: 2041866
		SSTable Compression Ratio: 0.20497049880378157
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 2
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 1131752
		Compacted partition mean bytes: 231237
		Average live cells per slice (last five minutes): 2587.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 2
		Space used (live), bytes: 1862936
		Space used (total), bytes: 1862936
		SSTable Compression Ratio: 0.19326465537183643
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 1
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1472
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 55351
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 12
		Space used (live), bytes: 135343933184
		Space used (total), bytes: 135343933184
		SSTable Compression Ratio: 0.15505781198421933
		Number of keys (estimate): 9216
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 122
		Local read count: 3650
		Local read latency: 0.000 ms
		Local write count: 13551
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 23712
		Compacted partition minimum bytes: 182786
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 117110483
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: rate_change_outcome
		SSTable count: 3
		Space used (live), bytes: 2698245145
		Space used (total), bytes: 2698245145
		SSTable Compression Ratio: 0.19321406169670982
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 8
		Local read count: 1913
		Local read latency: 0.000 ms
		Local write count: 1628
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4048
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 48887975
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: OpsCenter
	Read Count: 11100
	Read Latency: 0.8595387387387388 ms.
	Write Count: 3110239
	Write Latency: 0.0269478634921625 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 11967
		Space used (total), bytes: 11967
		SSTable Compression Ratio: 0.07115477056191685
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 7
		Local read latency: 0.780 ms
		Local write count: 3
		Local write latency: 0.113 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 17768
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 3
		Space used (live), bytes: 218953
		Space used (total), bytes: 218953
		SSTable Compression Ratio: 0.5444144647293819
		Number of keys (estimate): 2048
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 28
		Local read count: 91
		Local read latency: 1.386 ms
		Local write count: 119
		Local write latency: 0.138 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4688
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 309
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 3
		Space used (live), bytes: 30317
		Space used (total), bytes: 30317
		SSTable Compression Ratio: 0.8289710726421203
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 1
		Local read latency: 1.233 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 4981
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 3
		Space used (live), bytes: 130796
		Space used (total), bytes: 130796
		SSTable Compression Ratio: 0.31205922494277066
		Number of keys (estimate): 384
		Memtable cell count: 2466
		Memtable data size, bytes: 752374
		Memtable switch count: 83
		Local read count: 20
		Local read latency: 1.371 ms
		Local write count: 1027415
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 51.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 9
		Space used (live), bytes: 1564381233
		Space used (total), bytes: 1564381233
		SSTable Compression Ratio: 0.5767112598561757
		Number of keys (estimate): 7680
		Memtable cell count: 240
		Memtable data size, bytes: 76800
		Memtable switch count: 95
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 344208
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 34176
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 2346799
		Compacted partition mean bytes: 360045
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 11
		Space used (live), bytes: 11860639885
		Space used (total), bytes: 11860639885
		SSTable Compression Ratio: 0.6678227258419834
		Number of keys (estimate): 8960
		Memtable cell count: 3119
		Memtable data size, bytes: 2524514
		Memtable switch count: 147
		Local read count: 10506
		Local read latency: 0.834 ms
		Local write count: 1722809
		Local write latency: 0.030 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 50096
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 2228968
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 2
		Space used (live), bytes: 56215444
		Space used (total), bytes: 56215444
		SSTable Compression Ratio: 0.5798286621265911
		Number of keys (estimate): 1792
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 19
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 13840
		Local write latency: 0.019 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4832
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 59958
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 3573840
		Space used (total), bytes: 3573840
		SSTable Compression Ratio: 0.6022929785671626
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 924
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2576
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 9887
		Compacted partition mean bytes: 7177
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 5
		Space used (live), bytes: 27817
		Space used (total), bytes: 27817
		SSTable Compression Ratio: 0.6378205128205128
		Number of keys (estimate): 640
		Memtable cell count: 3
		Memtable data size, bytes: 1500
		Memtable switch count: 76
		Local read count: 475
		Local read latency: 1.307 ms
		Local write count: 921
		Local write latency: 0.047 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2640
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 124
		Compacted partition mean bytes: 124
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
