Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 247931
	Read Latency: 0.8356824761728061 ms.
	Write Count: 5361834
	Write Latency: 0.11521393594057555 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 85260
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 13570
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3776602
		Local write latency: 0.059 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live), bytes: 611894
		Space used (total), bytes: 974686
		SSTable Compression Ratio: 0.251093062724478
		Number of keys (estimate): 4736
		Memtable cell count: 20
		Memtable data size, bytes: 7261
		Memtable switch count: 740
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14203
		Local write latency: 0.108 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7056
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 432
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live), bytes: 6161
		Space used (total), bytes: 2195081
		SSTable Compression Ratio: 0.5601374570446735
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 14310
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14310
		Local write latency: 0.375 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 310
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 389412
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1813
		Local read count: 5726
		Local read latency: 19.035 ms
		Local write count: 801317
		Local write latency: 0.447 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 117.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11605
		Space used (total), bytes: 12103
		SSTable Compression Ratio: 0.4539847817380857
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 1213
		Local read latency: 1.731 ms
		Local write count: 10
		Local write latency: 3.556 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live), bytes: 62218
		Space used (total), bytes: 64858
		SSTable Compression Ratio: 0.4188448440673916
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 25
		Local read count: 24
		Local read latency: 1.877 ms
		Local write count: 1436
		Local write latency: 0.046 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 0.5
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 2
		Space used (live), bytes: 41120
		Space used (total), bytes: 41120
		SSTable Compression Ratio: 0.20803388450467947
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 71
		Local read latency: 1.082 ms
		Local write count: 44
		Local write latency: 1.058 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 2760
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 19942
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 3
		Space used (live), bytes: 53157
		Space used (total), bytes: 53157
		SSTable Compression Ratio: 0.28480023393811904
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 118
		Local read latency: 1.773 ms
		Local write count: 44
		Local write latency: 1.767 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 24492
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 3
		Space used (live), bytes: 15942
		Space used (total), bytes: 15942
		SSTable Compression Ratio: 0.6973391135540591
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.243 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 191
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 3
		Space used (live), bytes: 13989
		Space used (total), bytes: 13989
		SSTable Compression Ratio: 1.3
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 68
		Local read latency: 0.278 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 18
		Compacted partition maximum bytes: 20
		Compacted partition mean bytes: 20
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live), bytes: 117820
		Space used (total), bytes: 419608
		SSTable Compression Ratio: 0.26033530683728995
		Number of keys (estimate): 1408
		Memtable cell count: 1069
		Memtable data size, bytes: 168655
		Memtable switch count: 873
		Local read count: 240711
		Local read latency: 0.398 ms
		Local write count: 753867
		Local write latency: 0.039 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2976
		Compacted partition minimum bytes: 36
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 157220448
	Read Latency: 8.582393415581668 ms.
	Write Count: 871996795
	Write Latency: 0.5685632281710393 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 3
		Space used (live), bytes: 142718008
		Space used (total), bytes: 142942184
		SSTable Compression Ratio: 0.16872143016173977
		Number of keys (estimate): 22528
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 907
		Local read count: 901
		Local read latency: 8.299 ms
		Local write count: 5646
		Local write latency: 2.654 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 31408
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 41165
		Average live cells per slice (last five minutes): 32.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 4
		Space used (live), bytes: 160236590
		Space used (total), bytes: 160286822
		SSTable Compression Ratio: 0.1736471229042396
		Number of keys (estimate): 512
		Memtable cell count: 2838
		Memtable data size, bytes: 702648
		Memtable switch count: 411
		Local read count: 14
		Local read latency: 77.492 ms
		Local write count: 5012
		Local write latency: 2.235 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5184
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 3773748
		Average live cells per slice (last five minutes): 3992.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 3
		Space used (live), bytes: 151168341
		Space used (total), bytes: 151247781
		SSTable Compression Ratio: 0.2013647284232095
		Number of keys (estimate): 384
		Memtable cell count: 735
		Memtable data size, bytes: 190265
		Memtable switch count: 741
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 5650
		Local write latency: 2.013 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3888
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 14530764
		Compacted partition mean bytes: 3490057
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 4
		Space used (live), bytes: 138657110
		Space used (total), bytes: 138733270
		SSTable Compression Ratio: 0.17597861333933063
		Number of keys (estimate): 512
		Memtable cell count: 735
		Memtable data size, bytes: 189828
		Memtable switch count: 713
		Local read count: 132
		Local read latency: 78.379 ms
		Local write count: 5650
		Local write latency: 2.015 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3904
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 14530764
		Compacted partition mean bytes: 3441074
		Average live cells per slice (last five minutes): 3950.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 5
		Space used (live), bytes: 582792922
		Space used (total), bytes: 585022260
		SSTable Compression Ratio: 0.15174918095419754
		Number of keys (estimate): 151296
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 560
		Local read count: 31347039
		Local read latency: 2.591 ms
		Local write count: 2578610
		Local write latency: 1.654 ms
		Pending tasks: 0
		Bloom filter false positives: 14699
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 533088
		Compacted partition minimum bytes: 2760
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 28022
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 16
		Space used (live), bytes: 262445441454
		Space used (total), bytes: 262494139746
		SSTable Compression Ratio: 0.2163991510772519
		Number of keys (estimate): 1058304
		Memtable cell count: 54147
		Memtable data size, bytes: 21614855
		Memtable switch count: 2119
		Local read count: 125854549
		Local read latency: 10.068 ms
		Local write count: 433842820
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 3914
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5385464
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1234978
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 15
		Space used (live), bytes: 306799020277
		Space used (total), bytes: 306847500785
		SSTable Compression Ratio: 0.24782243841166812
		Number of keys (estimate): 1036928
		Memtable cell count: 54147
		Memtable data size, bytes: 21945074
		Memtable switch count: 2099
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 433842820
		Local write latency: 0.029 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5664712
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1289515
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 3
		Space used (live), bytes: 16060
		Space used (total), bytes: 16060
		SSTable Compression Ratio: 0.6239209133945977
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1008
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 1
		Space used (live), bytes: 1469727
		Space used (total), bytes: 1490511
		SSTable Compression Ratio: 0.186927291980277
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 183
		Local read count: 2072
		Local read latency: 0.837 ms
		Local write count: 309
		Local write latency: 1.514 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1776
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 21321
		Average live cells per slice (last five minutes): 13.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 2
		Space used (live), bytes: 1651775
		Space used (total), bytes: 1669531
		SSTable Compression Ratio: 0.19553768060518278
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 146
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 377
		Local write latency: 1.472 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 1131752
		Compacted partition mean bytes: 209737
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 3
		Space used (live), bytes: 1595388
		Space used (total), bytes: 1613708
		SSTable Compression Ratio: 0.19256942103464877
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 174
		Local read count: 46
		Local read latency: 8.639 ms
		Local write count: 335
		Local write latency: 2.047 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 943127
		Compacted partition mean bytes: 163435
		Average live cells per slice (last five minutes): 277.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 2
		Space used (live), bytes: 1466890
		Space used (total), bytes: 1484922
		SSTable Compression Ratio: 0.1965571930718499
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 168
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 296
		Local write latency: 1.580 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1472
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 51825
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 11
		Space used (live), bytes: 41311819427
		Space used (total), bytes: 41312066227
		SSTable Compression Ratio: 0.1399355728091138
		Number of keys (estimate): 3840
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2321
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 364706
		Local write latency: 837.269 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 15376
		Compacted partition minimum bytes: 454827
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 112225416
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change_outcome
		SSTable count: 9
		Space used (live), bytes: 2675617260
		Space used (total), bytes: 2675692860
		SSTable Compression Ratio: 0.19745975942537045
		Number of keys (estimate): 1280
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 717
		Local read count: 15695
		Local read latency: 59.650 ms
		Local write count: 1344564
		Local write latency: 121.574 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 10384
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 54572274
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 4195.5

----------------
Keyspace: OpsCenter
	Read Count: 202630
	Read Latency: 2.471861649311553 ms.
	Write Count: 24755627
	Write Latency: 0.029763970187464853 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 10827
		Space used (total), bytes: 17059
		SSTable Compression Ratio: 0.06812412652234677
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 21
		Local read count: 6
		Local read latency: 0.839 ms
		Local write count: 84
		Local write latency: 0.098 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 18252
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 1
		Space used (live), bytes: 102605
		Space used (total), bytes: 110657
		SSTable Compression Ratio: 0.27753474522826876
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 53
		Local read count: 202
		Local read latency: 1.845 ms
		Local write count: 89
		Local write latency: 0.214 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3536
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 535
		Compacted partition mean bytes: 325
		Average live cells per slice (last five minutes): 7.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 3
		Space used (live), bytes: 22817
		Space used (total), bytes: 26257
		SSTable Compression Ratio: 0.7960089677240942
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 32
		Local read count: 13
		Local read latency: 1.568 ms
		Local write count: 217
		Local write latency: 0.417 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 3526
		Average live cells per slice (last five minutes): 23.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 3
		Space used (live), bytes: 508685449
		Space used (total), bytes: 510934590
		SSTable Compression Ratio: 0.613213914987146
		Number of keys (estimate): 2304
		Memtable cell count: 4044
		Memtable data size, bytes: 2307548
		Memtable switch count: 1614
		Local read count: 8840
		Local read latency: 1.733 ms
		Local write count: 4093177
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 13488
		Compacted partition minimum bytes: 1332
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 429644
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 9
		Space used (live), bytes: 8371623977
		Space used (total), bytes: 8374692096
		SSTable Compression Ratio: 0.6491351703121171
		Number of keys (estimate): 6912
		Memtable cell count: 21845
		Memtable data size, bytes: 5420581
		Memtable switch count: 2393
		Local read count: 180237
		Local read latency: 2.658 ms
		Local write count: 20468889
		Local write latency: 0.031 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 37944
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 2171924
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 1
		Space used (live), bytes: 35654317
		Space used (total), bytes: 35980734
		SSTable Compression Ratio: 0.6035273672808495
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 259
		Local read count: 13332
		Local read latency: 0.451 ms
		Local write count: 170570
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 373
		Compacted partition maximum bytes: 126934
		Compacted partition mean bytes: 90072
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 2263387
		Space used (total), bytes: 2292108
		SSTable Compression Ratio: 0.58952111484732
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 22
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 13901
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 5700
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 7
		Space used (live), bytes: 37291
		Space used (total), bytes: 275457
		SSTable Compression Ratio: 0.7266899766899766
		Number of keys (estimate): 896
		Memtable cell count: 10
		Memtable data size, bytes: 1746
		Memtable switch count: 1338
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 8703
		Local write latency: 0.089 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2672
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 124
		Compacted partition mean bytes: 119
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
