Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 238414
	Read Latency: 0.8893627513484946 ms.
	Write Count: 5400633
	Write Latency: 0.13112483795880964 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 87464
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 13534
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3785976
		Local write latency: 0.058 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live), bytes: 690395
		Space used (total), bytes: 1085423
		SSTable Compression Ratio: 0.2507486883989482
		Number of keys (estimate): 5376
		Memtable cell count: 20
		Memtable data size, bytes: 7422
		Memtable switch count: 773
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15408
		Local write latency: 0.101 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 7856
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 770
		Compacted partition mean bytes: 429
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live), bytes: 6019
		Space used (total), bytes: 2394343
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 15551
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 15551
		Local write latency: 0.385 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 418992
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1947
		Local read count: 6134
		Local read latency: 19.083 ms
		Local write count: 853525
		Local write latency: 0.517 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11646
		Space used (total), bytes: 12144
		SSTable Compression Ratio: 0.4569759065076443
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 135
		Local read latency: 11.740 ms
		Local write count: 10
		Local write latency: 7.724 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 1
		Space used (live), bytes: 62185
		Space used (total), bytes: 64905
		SSTable Compression Ratio: 0.41862340921312063
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 26
		Local read count: 23
		Local read latency: 2.585 ms
		Local write count: 991
		Local write latency: 0.052 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 1
		Space used (live), bytes: 21390
		Space used (total), bytes: 21489
		SSTable Compression Ratio: 0.20832709096604607
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 71
		Local read latency: 2.045 ms
		Local write count: 44
		Local write latency: 1.707 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 20025
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 2
		Space used (live), bytes: 47722
		Space used (total), bytes: 47722
		SSTable Compression Ratio: 0.1939872040072999
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 118
		Local read latency: 2.050 ms
		Local write count: 44
		Local write latency: 2.819 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 2760
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 27487
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 2
		Space used (live), bytes: 11136
		Space used (total), bytes: 11136
		SSTable Compression Ratio: 0.6246327929496246
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.245 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 193
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 68
		Local read latency: 0.102 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 3
		Space used (live), bytes: 148129
		Space used (total), bytes: 462978
		SSTable Compression Ratio: 0.27400154373192004
		Number of keys (estimate): 1792
		Memtable cell count: 784
		Memtable data size, bytes: 180119
		Memtable switch count: 909
		Local read count: 231865
		Local read latency: 0.401 ms
		Local write count: 729082
		Local write latency: 0.056 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3184
		Compacted partition minimum bytes: 36
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 170
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 109360939
	Read Latency: 10.462245774727666 ms.
	Write Count: 946400377
	Write Latency: 0.524476996389658 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 5
		Space used (live), bytes: 152771004
		Space used (total), bytes: 153033980
		SSTable Compression Ratio: 0.16651881659712184
		Number of keys (estimate): 24320
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 918
		Local read count: 652
		Local read latency: 2.639 ms
		Local write count: 6057
		Local write latency: 2.323 ms
		Pending tasks: 0
		Bloom filter false positives: 10
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 33520
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 41060
		Average live cells per slice (last five minutes): 25.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 3
		Space used (live), bytes: 149215356
		Space used (total), bytes: 149264852
		SSTable Compression Ratio: 0.18235574975180144
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 404
		Local read count: 49
		Local read latency: 65.263 ms
		Local write count: 5727
		Local write latency: 1.956 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3088
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 3203467
		Average live cells per slice (last five minutes): 5001.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 4
		Space used (live), bytes: 142280343
		Space used (total), bytes: 142354423
		SSTable Compression Ratio: 0.1878632523699223
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 696
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 5664
		Local write latency: 1.863 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3904
		Compacted partition minimum bytes: 24602
		Compacted partition maximum bytes: 10090808
		Compacted partition mean bytes: 3049006
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 4
		Space used (live), bytes: 130930794
		Space used (total), bytes: 131004234
		SSTable Compression Ratio: 0.17578665726640835
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 691
		Local read count: 124
		Local read latency: 66.823 ms
		Local write count: 5665
		Local write latency: 1.911 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3904
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 3037061
		Average live cells per slice (last five minutes): 2342.5
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 10
		Space used (live), bytes: 1331446063
		Space used (total), bytes: 1333780009
		SSTable Compression Ratio: 0.15170382932946266
		Number of keys (estimate): 350720
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 594
		Local read count: 21768641
		Local read latency: 3.485 ms
		Local write count: 2786898
		Local write latency: 1.617 ms
		Pending tasks: 0
		Bloom filter false positives: 45463
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 889400
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 35425
		Compacted partition mean bytes: 27425
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 18
		Space used (live), bytes: 343728141517
		Space used (total), bytes: 343783363933
		SSTable Compression Ratio: 0.22288937489409777
		Number of keys (estimate): 1218432
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2179
		Local read count: 87573596
		Local read latency: 12.189 ms
		Local write count: 470005166
		Local write latency: 0.023 ms
		Pending tasks: 0
		Bloom filter false positives: 228
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5472384
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 30130992
		Compacted partition mean bytes: 1356250
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 13
		Space used (live), bytes: 367632100353
		Space used (total), bytes: 367687667279
		SSTable Compression Ratio: 0.22763727123392613
		Number of keys (estimate): 811904
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2177
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 470005166
		Local write latency: 0.029 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3616448
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 25109160
		Compacted partition mean bytes: 1960708
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 2
		Space used (live), bytes: 10987
		Space used (total), bytes: 10987
		SSTable Compression Ratio: 0.29285714285714287
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 672
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 3
		Space used (live), bytes: 1495901
		Space used (total), bytes: 1516765
		SSTable Compression Ratio: 0.1878890845427921
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 184
		Local read count: 1845
		Local read latency: 0.854 ms
		Local write count: 345
		Local write latency: 1.614 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1808
		Compacted partition minimum bytes: 1917
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 19699
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 1
		Space used (live), bytes: 1382739
		Space used (total), bytes: 1400863
		SSTable Compression Ratio: 0.1933882395185115
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 148
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 336
		Local write latency: 1.382 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 545791
		Compacted partition mean bytes: 168119
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 1
		Space used (live), bytes: 1106118
		Space used (total), bytes: 1121078
		SSTable Compression Ratio: 0.20028698937855408
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 141
		Local read count: 43
		Local read latency: 5.683 ms
		Local write count: 293
		Local write latency: 1.144 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 545791
		Compacted partition mean bytes: 122346
		Average live cells per slice (last five minutes): 277.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 2
		Space used (live), bytes: 1341225
		Space used (total), bytes: 1358553
		SSTable Compression Ratio: 0.21060062729040108
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 161
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 286
		Local write latency: 1.397 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1472
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 51089
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 9
		Space used (live), bytes: 42627314856
		Space used (total), bytes: 42627569368
		SSTable Compression Ratio: 0.14191729180137555
		Number of keys (estimate): 3712
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2381
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 392417
		Local write latency: 810.090 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 13104
		Compacted partition minimum bytes: 454827
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 109649390
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change_outcome
		SSTable count: 9
		Space used (live), bytes: 2601697190
		Space used (total), bytes: 2601770870
		SSTable Compression Ratio: 0.19480226652944171
		Number of keys (estimate): 1280
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 698
		Local read count: 15989
		Local read latency: 52.168 ms
		Local write count: 3186357
		Local write latency: 46.890 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 9104
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 53492360
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 3962.5

----------------
Keyspace: OpsCenter
	Read Count: 150121
	Read Latency: 1.990618714237182 ms.
	Write Count: 30263305
	Write Latency: 0.030491958462567127 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 9673
		Space used (total), bytes: 15003
		SSTable Compression Ratio: 0.06879023394567436
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 21
		Local read count: 2
		Local read latency: 0.937 ms
		Local write count: 63
		Local write latency: 0.230 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 20501
		Compacted partition mean bytes: 18223
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 6
		Space used (live), bytes: 138145
		Space used (total), bytes: 146309
		SSTable Compression Ratio: 0.6247475568764738
		Number of keys (estimate): 1664
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 58
		Local read count: 226
		Local read latency: 1.116 ms
		Local write count: 109
		Local write latency: 0.250 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3776
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 535
		Compacted partition mean bytes: 327
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 2
		Space used (live), bytes: 24388
		Space used (total), bytes: 32128
		SSTable Compression Ratio: 0.7850497691431313
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 69
		Local read count: 8
		Local read latency: 1.527 ms
		Local write count: 189
		Local write latency: 0.147 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 17084
		Compacted partition mean bytes: 4018
		Average live cells per slice (last five minutes): 13.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 2
		Space used (live), bytes: 36424
		Space used (total), bytes: 224486
		SSTable Compression Ratio: 0.334290937581614
		Number of keys (estimate): 256
		Memtable cell count: 3096
		Memtable data size, bytes: 140142
		Memtable switch count: 1398
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 4701548
		Local write latency: 0.026 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 6
		Space used (live), bytes: 842605828
		Space used (total), bytes: 844746270
		SSTable Compression Ratio: 0.6232227057540752
		Number of keys (estimate): 4608
		Memtable cell count: 2780
		Memtable data size, bytes: 1162425
		Memtable switch count: 1606
		Local read count: 7950
		Local read latency: 0.988 ms
		Local write count: 4225936
		Local write latency: 0.026 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 27616
		Compacted partition minimum bytes: 8240
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 348777
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 11
		Space used (live), bytes: 5042636570
		Space used (total), bytes: 5045559606
		SSTable Compression Ratio: 0.6352764411943658
		Number of keys (estimate): 8448
		Memtable cell count: 16046
		Memtable data size, bytes: 3995385
		Memtable switch count: 2383
		Local read count: 123872
		Local read latency: 1.914 ms
		Local write count: 21136218
		Local write latency: 0.032 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48304
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 8409007
		Compacted partition mean bytes: 1032170
		Average live cells per slice (last five minutes): 3.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 1
		Space used (live), bytes: 37215210
		Space used (total), bytes: 37598286
		SSTable Compression Ratio: 0.5979712893671659
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 266
		Local read count: 9826
		Local read latency: 0.418 ms
		Local write count: 176139
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 126934
		Compacted partition mean bytes: 89297
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 2362946
		Space used (total), bytes: 2423839
		SSTable Compression Ratio: 0.5836536627693287
		Number of keys (estimate): 768
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 23
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14372
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2256
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 8239
		Compacted partition mean bytes: 5676
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 5
		Space used (live), bytes: 28347
		Space used (total), bytes: 267451
		SSTable Compression Ratio: 0.6387689651987161
		Number of keys (estimate): 640
		Memtable cell count: 6
		Memtable data size, bytes: 1746
		Memtable switch count: 1331
		Local read count: 8237
		Local read latency: 6.006 ms
		Local write count: 8734
		Local write latency: 0.085 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2640
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 3311
		Compacted partition mean bytes: 346
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
