Keyspace: system_traces
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 10393
	Read Latency: 1.6275309342826902 ms.
	Write Count: 343677
	Write Latency: 0.14720461945373126 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14275
		Space used (total), bytes: 14275
		SSTable Compression Ratio: 0.8751046997107798
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.173 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 1
		Space used (live), bytes: 408228
		Space used (total), bytes: 408228
		SSTable Compression Ratio: 0.2504905053217657
		Number of keys (estimate): 3200
		Memtable cell count: 67
		Memtable data size, bytes: 20220
		Memtable switch count: 37
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 640
		Local write latency: 0.101 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4976
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 429
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 3
		Space used (live), bytes: 15454
		Space used (total), bytes: 15454
		SSTable Compression Ratio: 0.7674134864653043
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 513
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 513
		Local write latency: 0.219 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1008
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 310
		Compacted partition mean bytes: 159
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 1
		Space used (live), bytes: 22109
		Space used (total), bytes: 22109
		SSTable Compression Ratio: 0.1562597136640398
		Number of keys (estimate): 128
		Memtable cell count: 1382
		Memtable data size, bytes: 4194304
		Memtable switch count: 163
		Local read count: 1401
		Local read latency: 4.431 ms
		Local write count: 288435
		Local write latency: 0.167 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 105779
		Compacted partition maximum bytes: 126934
		Compacted partition mean bytes: 126934
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 3
		Space used (live), bytes: 26344
		Space used (total), bytes: 26344
		SSTable Compression Ratio: 0.5831745896596202
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 539
		Local read latency: 7.369 ms
		Local write count: 10
		Local write latency: 6.378 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 9532
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 1
		Space used (live), bytes: 4799
		Space used (total), bytes: 4799
		SSTable Compression Ratio: 0.8055555555555556
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 3
		Space used (live), bytes: 71701
		Space used (total), bytes: 71701
		SSTable Compression Ratio: 0.551023974849606
		Number of keys (estimate): 384
		Memtable cell count: 2468
		Memtable data size, bytes: 25803
		Memtable switch count: 16
		Local read count: 39
		Local read latency: 2.046 ms
		Local write count: 4292
		Local write latency: 0.092 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 11212
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 3
		Space used (live), bytes: 60391
		Space used (total), bytes: 60391
		SSTable Compression Ratio: 0.218410261347026
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 77
		Local read latency: 2.193 ms
		Local write count: 46
		Local write latency: 2.006 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1336
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 15907
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 1
		Space used (live), bytes: 29988
		Space used (total), bytes: 29988
		SSTable Compression Ratio: 0.1960405999290903
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 126
		Local read latency: 4.239 ms
		Local write count: 46
		Local write latency: 3.422 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 26726
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 2
		Space used (live), bytes: 11206
		Space used (total), bytes: 11206
		SSTable Compression Ratio: 0.6090919783580334
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.175 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 191
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live), bytes: 5009
		Space used (total), bytes: 5009
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 72
		Local read latency: 0.500 ms
		Local write count: 1
		Local write latency: 0.069 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 336
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live), bytes: 66132
		Space used (total), bytes: 66132
		SSTable Compression Ratio: 0.2613012867010131
		Number of keys (estimate): 768
		Memtable cell count: 796
		Memtable data size, bytes: 172419
		Memtable switch count: 51
		Local read count: 8139
		Local read latency: 0.727 ms
		Local write count: 49690
		Local write latency: 0.031 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2288
		Compacted partition minimum bytes: 43
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: dse_system
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: encrypted_keys
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: leases
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 1671640
	Read Latency: 3.8040204236558113 ms.
	Write Count: 41911196
	Write Latency: 0.3837443618645481 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 4
		Space used (live), bytes: 247097892
		Space used (total), bytes: 247097892
		SSTable Compression Ratio: 0.185976093300027
		Number of keys (estimate): 31232
		Memtable cell count: 1631
		Memtable data size, bytes: 840074
		Memtable switch count: 17
		Local read count: 275
		Local read latency: 0.000 ms
		Local write count: 130
		Local write latency: 0.618 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 40880
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 50931
		Average live cells per slice (last five minutes): 10.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 2
		Space used (live), bytes: 234060582
		Space used (total), bytes: 234060582
		SSTable Compression Ratio: 0.18047303956309935
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 9
		Local read latency: 0.000 ms
		Local write count: 42
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2752
		Compacted partition minimum bytes: 42511
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 6758566
		Average live cells per slice (last five minutes): 58.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 5
		Space used (live), bytes: 288947261
		Space used (total), bytes: 288947261
		SSTable Compression Ratio: 0.17885116172255372
		Number of keys (estimate): 640
		Memtable cell count: 2580
		Memtable data size, bytes: 1641315
		Memtable switch count: 11
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 121
		Local write latency: 1.068 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4272
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 17436917
		Compacted partition mean bytes: 4645264
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 3
		Space used (live), bytes: 255581654
		Space used (total), bytes: 255581654
		SSTable Compression Ratio: 0.18013078150800235
		Number of keys (estimate): 384
		Memtable cell count: 2580
		Memtable data size, bytes: 1633106
		Memtable switch count: 10
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 121
		Local write latency: 1.249 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3888
		Compacted partition minimum bytes: 51013
		Compacted partition maximum bytes: 20924300
		Compacted partition mean bytes: 4858052
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 11
		Space used (live), bytes: 2040114370
		Space used (total), bytes: 2040114370
		SSTable Compression Ratio: 0.15207277608001105
		Number of keys (estimate): 439040
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 73
		Local read count: 224184
		Local read latency: 3.472 ms
		Local write count: 242587
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 11153
		Bloom filter false ratio: 0.01130
		Bloom filter space used, bytes: 1274928
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 32904
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 11
		Space used (live), bytes: 321026192691
		Space used (total), bytes: 321026192691
		SSTable Compression Ratio: 0.22617659270104779
		Number of keys (estimate): 801664
		Memtable cell count: 132880
		Memtable data size, bytes: 114989127
		Memtable switch count: 95
		Local read count: 898040
		Local read latency: 6.212 ms
		Local write count: 20826157
		Local write latency: 0.054 ms
		Pending tasks: 0
		Bloom filter false positives: 228
		Bloom filter false ratio: 0.00018
		Bloom filter space used, bytes: 4023568
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1848874
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 17
		Space used (live), bytes: 355353033557
		Space used (total), bytes: 355353033557
		SSTable Compression Ratio: 0.2333333057742742
		Number of keys (estimate): 1199488
		Memtable cell count: 9036
		Memtable data size, bytes: 10018360
		Memtable switch count: 97
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 20826157
		Local write latency: 0.039 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4828208
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1266751
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 2
		Space used (live), bytes: 10570
		Space used (total), bytes: 10570
		SSTable Compression Ratio: 1.0158730158730158
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 672
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 3
		Space used (live), bytes: 2012506
		Space used (total), bytes: 2012506
		SSTable Compression Ratio: 0.19101962188933222
		Number of keys (estimate): 896
		Memtable cell count: 575
		Memtable data size, bytes: 288263
		Memtable switch count: 1
		Local read count: 702
		Local read latency: 0.000 ms
		Local write count: 4
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1968
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 21429
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 1
		Space used (live), bytes: 1542010
		Space used (total), bytes: 1542010
		SSTable Compression Ratio: 0.18850440637987223
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 3
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 654949
		Compacted partition mean bytes: 210546
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 2
		Space used (live), bytes: 1877289
		Space used (total), bytes: 1877289
		SSTable Compression Ratio: 0.19402792566842553
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1312
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 196499
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 3
		Space used (live), bytes: 2018583
		Space used (total), bytes: 2018583
		SSTable Compression Ratio: 0.20271799676637445
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1488
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 219342
		Compacted partition mean bytes: 55534
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 14
		Space used (live), bytes: 137330088949
		Space used (total), bytes: 137330088949
		SSTable Compression Ratio: 0.15469577881171762
		Number of keys (estimate): 9472
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 126
		Local read count: 546272
		Local read latency: 0.000 ms
		Local write count: 14677
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 26944
		Compacted partition minimum bytes: 2346800
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 117452594
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: rate_change_outcome
		SSTable count: 8
		Space used (live), bytes: 3330758956
		Space used (total), bytes: 3330758956
		SSTable Compression Ratio: 0.20380715660879917
		Number of keys (estimate): 1280
		Memtable cell count: 204500
		Memtable data size, bytes: 47947661
		Memtable switch count: 3
		Local read count: 2251
		Local read latency: 0.000 ms
		Local write count: 1193
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 9248
		Compacted partition minimum bytes: 536
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 55008736
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: OpsCenter
	Read Count: 11101
	Read Latency: 0.9275630123412305 ms.
	Write Count: 2097793
	Write Latency: 0.028635840142473543 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 8201
		Space used (total), bytes: 8201
		SSTable Compression Ratio: 0.08410129888977577
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 3
		Local read latency: 1.385 ms
		Local write count: 1
		Local write latency: 0.321 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 5
		Space used (live), bytes: 221727
		Space used (total), bytes: 221727
		SSTable Compression Ratio: 0.5282449760631975
		Number of keys (estimate): 2304
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 19
		Local read count: 47
		Local read latency: 3.126 ms
		Local write count: 107
		Local write latency: 0.102 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4568
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 535
		Compacted partition mean bytes: 310
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 1
		Space used (live), bytes: 9708
		Space used (total), bytes: 9708
		SSTable Compression Ratio: 0.6230951574669827
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 216
		Compacted partition maximum bytes: 4768
		Compacted partition mean bytes: 1294
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 5
		Space used (live), bytes: 515849612
		Space used (total), bytes: 515849612
		SSTable Compression Ratio: 0.5758494595058556
		Number of keys (estimate): 4480
		Memtable cell count: 2420
		Memtable data size, bytes: 1849344
		Memtable switch count: 53
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 346517
		Local write latency: 0.026 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 21584
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 2346799
		Compacted partition mean bytes: 224331
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 9
		Space used (live), bytes: 8285776022
		Space used (total), bytes: 8285776022
		SSTable Compression Ratio: 0.6464944790618282
		Number of keys (estimate): 8064
		Memtable cell count: 11184
		Memtable data size, bytes: 6312553
		Memtable switch count: 72
		Local read count: 10593
		Local read latency: 0.916 ms
		Local write count: 1735746
		Local write latency: 0.029 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 42768
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 1847561
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 2
		Space used (live), bytes: 61199539
		Space used (total), bytes: 61199539
		SSTable Compression Ratio: 0.5937043733955447
		Number of keys (estimate): 1920
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 18
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 13884
		Local write latency: 0.019 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5152
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 63360
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 3624573
		Space used (total), bytes: 3624573
		SSTable Compression Ratio: 0.597790690163966
		Number of keys (estimate): 896
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 927
		Local write latency: 0.027 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2576
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 9887
		Compacted partition mean bytes: 7127
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 3
		Space used (live), bytes: 18430
		Space used (total), bytes: 18430
		SSTable Compression Ratio: 0.5942568418024239
		Number of keys (estimate): 384
		Memtable cell count: 4
		Memtable data size, bytes: 1000
		Memtable switch count: 44
		Local read count: 458
		Local read latency: 0.978 ms
		Local write count: 614
		Local write latency: 0.054 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2608
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 2759
		Compacted partition mean bytes: 412
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
