Keyspace: system_traces
	Read Count: 14
	Read Latency: 17.83 ms.
	Write Count: 6732
	Write Latency: 0.053126262626262626 ms.
	Pending Tasks: 0
		Table: events
		SSTable count: 1
		Space used (live), bytes: 447078
		Space used (total), bytes: 447078
		SSTable Compression Ratio: 0.23388135408382296
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 8
		Local read latency: 31.084 ms
		Local write count: 6730
		Local write latency: 0.053 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 1629723
		Compacted partition maximum bytes: 1955666
		Compacted partition mean bytes: 1955666
		Average live cells per slice (last five minutes): 6685.5
		Average tombstones per slice (last five minutes): 0.0

		Table: sessions
		SSTable count: 1
		Space used (live), bytes: 5168
		Space used (total), bytes: 5168
		SSTable Compression Ratio: 0.26951219512195124
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 6
		Local read latency: 0.158 ms
		Local write count: 2
		Local write latency: 0.048 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 1598
		Compacted partition maximum bytes: 1916
		Compacted partition mean bytes: 1916
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: system
	Read Count: 10462
	Read Latency: 1.3665007646721468 ms.
	Write Count: 423812
	Write Latency: 0.16194845120006038 ms.
	Pending Tasks: 0
		Table: IndexInfo
		SSTable count: 3
		Space used (live), bytes: 14276
		Space used (total), bytes: 14276
		SSTable Compression Ratio: 0.8776299522360321
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 48
		Compacted partition minimum bytes: 61
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 108
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: NodeIdInfo
		SSTable count: 1
		Space used (live), bytes: 4719
		Space used (total), bytes: 4719
		SSTable Compression Ratio: 1.0357142857142858
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 60
		Compacted partition mean bytes: 60
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: batchlog
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.144 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compaction_history
		SSTable count: 3
		Space used (live), bytes: 437728
		Space used (total), bytes: 437728
		SSTable Compression Ratio: 0.25916525524569106
		Number of keys (estimate): 3584
		Memtable cell count: 352
		Memtable data size, bytes: 126535
		Memtable switch count: 45
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 730
		Local write latency: 0.090 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5376
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 770
		Compacted partition mean bytes: 426
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: compactions_in_progress
		SSTable count: 1
		Space used (live), bytes: 6019
		Space used (total), bytes: 6019
		SSTable Compression Ratio: 1.1875
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 609
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 609
		Local write latency: 0.199 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 30
		Compacted partition maximum bytes: 35
		Compacted partition mean bytes: 35
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: hints
		SSTable count: 1
		Space used (live), bytes: 50315
		Space used (total), bytes: 50315
		SSTable Compression Ratio: 0.1546625656869371
		Number of keys (estimate): 128
		Memtable cell count: 2492
		Memtable data size, bytes: 9437184
		Memtable switch count: 176
		Local read count: 1675
		Local read latency: 3.638 ms
		Local write count: 361210
		Local write latency: 0.183 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 16
		Compacted partition minimum bytes: 263211
		Compacted partition maximum bytes: 315852
		Compacted partition mean bytes: 315852
		Average live cells per slice (last five minutes): 129.0
		Average tombstones per slice (last five minutes): 1.0

		Table: local
		SSTable count: 1
		Space used (live), bytes: 11715
		Space used (total), bytes: 11715
		SSTable Compression Ratio: 0.46024038844225107
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 5
		Local read count: 330
		Local read latency: 1.361 ms
		Local write count: 10
		Local write latency: 3.394 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 14237
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: paxos
		SSTable count: 0
		SSTables in each level: [0, 0, 0, 0, 0, 0, 0, 0, 0]
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peer_events
		SSTable count: 1
		Space used (live), bytes: 5123
		Space used (total), bytes: 5123
		SSTable Compression Ratio: 1.024390243902439
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 336
		Compacted partition minimum bytes: 73
		Compacted partition maximum bytes: 86
		Compacted partition mean bytes: 86
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: peers
		SSTable count: 3
		Space used (live), bytes: 72153
		Space used (total), bytes: 72153
		SSTable Compression Ratio: 0.4000441234267696
		Number of keys (estimate): 384
		Memtable cell count: 52
		Memtable data size, bytes: 1400
		Memtable switch count: 17
		Local read count: 39
		Local read latency: 5.481 ms
		Local write count: 4185
		Local write latency: 0.068 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1344
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 14237
		Compacted partition mean bytes: 6592
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: range_xfers
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_columnfamilies
		SSTable count: 2
		Space used (live), bytes: 44128
		Space used (total), bytes: 44128
		SSTable Compression Ratio: 0.21254324457298235
		Number of keys (estimate): 256
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 77
		Local read latency: 1.088 ms
		Local write count: 46
		Local write latency: 1.666 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1320
		Compacted partition minimum bytes: 3312
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 16815
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: schema_columns
		SSTable count: 3
		Space used (live), bytes: 73449
		Space used (total), bytes: 73449
		SSTable Compression Ratio: 0.19616514013442113
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 126
		Local read latency: 2.926 ms
		Local write count: 46
		Local write latency: 2.561 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1336
		Compacted partition minimum bytes: 3974
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 24013
		Average live cells per slice (last five minutes): 5.0
		Average tombstones per slice (last five minutes): 16.0

		Table: schema_keyspaces
		SSTable count: 1
		Space used (live), bytes: 6426
		Space used (total), bytes: 6426
		SSTable Compression Ratio: 0.3944954128440367
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.277 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 150
		Compacted partition maximum bytes: 215
		Compacted partition mean bytes: 194
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: schema_triggers
		SSTable count: 1
		Space used (live), bytes: 5009
		Space used (total), bytes: 5009
		SSTable Compression Ratio: 1.2727272727272727
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 72
		Local read latency: 0.347 ms
		Local write count: 1
		Local write latency: 0.334 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 336
		Compacted partition minimum bytes: 21
		Compacted partition maximum bytes: 24
		Compacted partition mean bytes: 24
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: sstable_activity
		SSTable count: 2
		Space used (live), bytes: 72334
		Space used (total), bytes: 72334
		SSTable Compression Ratio: 0.25694490045343205
		Number of keys (estimate): 896
		Memtable cell count: 1178
		Memtable data size, bytes: 217985
		Memtable switch count: 54
		Local read count: 8143
		Local read latency: 0.867 ms
		Local write count: 56971
		Local write latency: 0.032 ms
		Pending tasks: 0
		Bloom filter false positives: 1
		Bloom filter false ratio: 0.00310
		Bloom filter space used, bytes: 2632
		Compacted partition minimum bytes: 36
		Compacted partition maximum bytes: 179
		Compacted partition mean bytes: 172
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: dse_system
	Read Count: 0
	Read Latency: NaN ms.
	Write Count: 0
	Write Latency: NaN ms.
	Pending Tasks: 0
		Table: encrypted_keys
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: leases
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: vpol
	Read Count: 935559
	Read Latency: 3.874416020796123 ms.
	Write Count: 42817403
	Write Latency: 0.2935495842426501 ms.
	Pending Tasks: 0
		Table: job_control
		SSTable count: 0
		Space used (live), bytes: 0
		Space used (total), bytes: 0
		SSTable Compression Ratio: 0.0
		Number of keys (estimate): 0
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 0
		Compacted partition minimum bytes: 0
		Compacted partition maximum bytes: 0
		Compacted partition mean bytes: 0
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_a
		SSTable count: 3
		Space used (live), bytes: 251883045
		Space used (total), bytes: 251883045
		SSTable Compression Ratio: 0.16742939412544097
		Number of keys (estimate): 31872
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 23
		Local read count: 253
		Local read latency: 0.000 ms
		Local write count: 138
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 3
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 42768
		Compacted partition minimum bytes: 925
		Compacted partition maximum bytes: 182785
		Compacted partition mean bytes: 50895
		Average live cells per slice (last five minutes): 21.5
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_b
		SSTable count: 2
		Space used (live), bytes: 232616409
		Space used (total), bytes: 232616409
		SSTable Compression Ratio: 0.18033545050135524
		Number of keys (estimate): 384
		Memtable cell count: 450
		Memtable data size, bytes: 253392
		Memtable switch count: 4
		Local read count: 10
		Local read latency: 0.000 ms
		Local write count: 42
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2752
		Compacted partition minimum bytes: 8240
		Compacted partition maximum bytes: 62479625
		Compacted partition mean bytes: 6643212
		Average live cells per slice (last five minutes): 57.5
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c1
		SSTable count: 4
		Space used (live), bytes: 296573936
		Space used (total), bytes: 296573936
		SSTable Compression Ratio: 0.18507043757221578
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 14
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 97
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4560
		Compacted partition minimum bytes: 9888
		Compacted partition maximum bytes: 20924300
		Compacted partition mean bytes: 5078231
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: job_log_c2
		SSTable count: 3
		Space used (live), bytes: 267215157
		Space used (total), bytes: 267215157
		SSTable Compression Ratio: 0.18017723211005235
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 15
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 97
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3888
		Compacted partition minimum bytes: 20502
		Compacted partition maximum bytes: 20924300
		Compacted partition mean bytes: 5235093
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: lerg
		SSTable count: 9
		Space used (live), bytes: 1740645829
		Space used (total), bytes: 1740645829
		SSTable Compression Ratio: 0.1519327326861793
		Number of keys (estimate): 366464
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 78
		Local read count: 159713
		Local read latency: 2.586 ms
		Local write count: 247911
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 6977
		Bloom filter false ratio: 0.01306
		Bloom filter space used, bytes: 1253088
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 51012
		Compacted partition mean bytes: 33763
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_a
		SSTable count: 8
		Space used (live), bytes: 357784300359
		Space used (total), bytes: 357784300359
		SSTable Compression Ratio: 0.22320803540501055
		Number of keys (estimate): 659072
		Memtable cell count: 251777
		Memtable data size, bytes: 268323793
		Memtable switch count: 98
		Local read count: 638451
		Local read latency: 4.963 ms
		Local write count: 21274872
		Local write latency: 0.019 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 3083488
		Compacted partition minimum bytes: 447
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 2661400
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_b
		SSTable count: 14
		Space used (live), bytes: 380658678613
		Space used (total), bytes: 380658678613
		SSTable Compression Ratio: 0.23847289364585997
		Number of keys (estimate): 1138688
		Memtable cell count: 133620
		Memtable data size, bytes: 119173606
		Memtable switch count: 100
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 21274872
		Local write latency: 0.018 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5420224
		Compacted partition minimum bytes: 259
		Compacted partition maximum bytes: 36157190
		Compacted partition mean bytes: 1426085
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: metric_log_test
		SSTable count: 3
		Space used (live), bytes: 15845
		Space used (total), bytes: 15845
		SSTable Compression Ratio: 1.023391812865497
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1008
		Compacted partition minimum bytes: 125
		Compacted partition maximum bytes: 149
		Compacted partition mean bytes: 149
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_a
		SSTable count: 1
		Space used (live), bytes: 1803109
		Space used (total), bytes: 1803109
		SSTable Compression Ratio: 0.187937919087823
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 595
		Local read latency: 0.000 ms
		Local write count: 3
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1776
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 61214
		Compacted partition mean bytes: 20066
		Average live cells per slice (last five minutes): 14.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_b
		SSTable count: 3
		Space used (live), bytes: 1760474
		Space used (total), bytes: 1760474
		SSTable Compression Ratio: 0.18016084933512233
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 8240
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 271261
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_c
		SSTable count: 3
		Space used (live), bytes: 1911410
		Space used (total), bytes: 1911410
		SSTable Compression Ratio: 0.19269641948139407
		Number of keys (estimate): 384
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 2
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 785939
		Compacted partition mean bytes: 143828
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: outcome_job_d
		SSTable count: 3
		Space used (live), bytes: 2006250
		Space used (total), bytes: 2006250
		SSTable Compression Ratio: 0.2030532320860943
		Number of keys (estimate): 512
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 3
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 4
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1488
		Compacted partition minimum bytes: 5723
		Compacted partition maximum bytes: 263210
		Compacted partition mean bytes: 59071
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rate_change
		SSTable count: 15
		Space used (live), bytes: 139132689084
		Space used (total), bytes: 139132689084
		SSTable Compression Ratio: 0.15607343313737704
		Number of keys (estimate): 9856
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 165
		Local read count: 134297
		Local read latency: 0.000 ms
		Local write count: 19363
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 26320
		Compacted partition minimum bytes: 654950
		Compacted partition maximum bytes: 386857368
		Compacted partition mean bytes: 116736815
		Average live cells per slice (last five minutes): 1.0
		Average tombstones per slice (last five minutes): 1.0

		Table: rate_change_outcome
		SSTable count: 3
		Space used (live), bytes: 2659102401
		Space used (total), bytes: 2659102401
		SSTable Compression Ratio: 0.2019344727927549
		Number of keys (estimate): 640
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 0
		Local read count: 2347
		Local read latency: 0.000 ms
		Local write count: 0
		Local write latency: 0.000 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2768
		Compacted partition minimum bytes: 311
		Compacted partition maximum bytes: 129557750
		Compacted partition mean bytes: 49255080
		Average live cells per slice (last five minutes): 5002.0
		Average tombstones per slice (last five minutes): 0.0

----------------
Keyspace: OpsCenter
	Read Count: 8779
	Read Latency: 1.2475142954778449 ms.
	Write Count: 2850093
	Write Latency: 0.029903277893037174 ms.
	Pending Tasks: 0
		Table: bestpractice_results
		SSTable count: 1
		Space used (live), bytes: 13621
		Space used (total), bytes: 13621
		SSTable Compression Ratio: 0.06726482235329954
		Number of keys (estimate): 128
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 1
		Local read count: 9
		Local read latency: 0.832 ms
		Local write count: 5
		Local write latency: 0.066 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 656
		Compacted partition minimum bytes: 11865
		Compacted partition maximum bytes: 29521
		Compacted partition mean bytes: 19252
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events
		SSTable count: 1
		Space used (live), bytes: 218333
		Space used (total), bytes: 218333
		SSTable Compression Ratio: 0.29029670759012427
		Number of keys (estimate): 1920
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 24
		Local read count: 76
		Local read latency: 2.238 ms
		Local write count: 121
		Local write latency: 0.080 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 4656
		Compacted partition minimum bytes: 180
		Compacted partition maximum bytes: 642
		Compacted partition mean bytes: 312
		Average live cells per slice (last five minutes): 6.0
		Average tombstones per slice (last five minutes): 0.0

		Table: events_timeline
		SSTable count: 1
		Space used (live), bytes: 37891
		Space used (total), bytes: 37891
		SSTable Compression Ratio: 0.634480421086211
		Number of keys (estimate): 128
		Memtable cell count: 2
		Memtable data size, bytes: 320
		Memtable switch count: 33
		Local read count: 6
		Local read latency: 2.499 ms
		Local write count: 585
		Local write latency: 0.057 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1296
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 24601
		Compacted partition mean bytes: 7809
		Average live cells per slice (last five minutes): 51.0
		Average tombstones per slice (last five minutes): 0.0

		Table: pdps
		SSTable count: 3
		Space used (live), bytes: 91251
		Space used (total), bytes: 91251
		SSTable Compression Ratio: 0.3083689091712057
		Number of keys (estimate): 384
		Memtable cell count: 1642
		Memtable data size, bytes: 502873
		Memtable switch count: 46
		Local read count: 7
		Local read latency: 3.036 ms
		Local write count: 697134
		Local write latency: 0.025 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 1328
		Compacted partition minimum bytes: 35426
		Compacted partition maximum bytes: 42510
		Compacted partition mean bytes: 42510
		Average live cells per slice (last five minutes): 51.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups300
		SSTable count: 4
		Space used (live), bytes: 282048028
		Space used (total), bytes: 282048028
		SSTable Compression Ratio: 0.596432923182779
		Number of keys (estimate): 3584
		Memtable cell count: 844
		Memtable data size, bytes: 707943
		Memtable switch count: 56
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 355977
		Local write latency: 0.028 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 18624
		Compacted partition minimum bytes: 14238
		Compacted partition maximum bytes: 2346799
		Compacted partition mean bytes: 154427
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups60
		SSTable count: 16
		Space used (live), bytes: 15108791027
		Space used (total), bytes: 15108791027
		SSTable Compression Ratio: 0.6688619281761449
		Number of keys (estimate): 14336
		Memtable cell count: 4279
		Memtable data size, bytes: 2493990
		Memtable switch count: 71
		Local read count: 8461
		Local read latency: 1.215 ms
		Local write count: 1780631
		Local write latency: 0.032 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 79296
		Compacted partition minimum bytes: 4769
		Compacted partition maximum bytes: 12108970
		Compacted partition mean bytes: 1863378
		Average live cells per slice (last five minutes): 2.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups7200
		SSTable count: 2
		Space used (live), bytes: 58065204
		Space used (total), bytes: 58065204
		SSTable Compression Ratio: 0.5882739432111039
		Number of keys (estimate): 1920
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 16
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 14372
		Local write latency: 0.022 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 5152
		Compacted partition minimum bytes: 104
		Compacted partition maximum bytes: 152321
		Compacted partition mean bytes: 60082
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: rollups86400
		SSTable count: 1
		Space used (live), bytes: 3620019
		Space used (total), bytes: 3620019
		SSTable Compression Ratio: 0.6017491827407156
		Number of keys (estimate): 1024
		Memtable cell count: 0
		Memtable data size, bytes: 0
		Memtable switch count: 2
		Local read count: 0
		Local read latency: 0.000 ms
		Local write count: 959
		Local write latency: 0.024 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2736
		Compacted partition minimum bytes: 87
		Compacted partition maximum bytes: 9887
		Compacted partition mean bytes: 6862
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

		Table: settings
		SSTable count: 6
		Space used (live), bytes: 32786
		Space used (total), bytes: 32786
		SSTable Compression Ratio: 0.848583472504477
		Number of keys (estimate): 768
		Memtable cell count: 1
		Memtable data size, bytes: 500
		Memtable switch count: 43
		Local read count: 220
		Local read latency: 2.091 ms
		Local write count: 309
		Local write latency: 0.062 ms
		Pending tasks: 0
		Bloom filter false positives: 0
		Bloom filter false ratio: 0.00000
		Bloom filter space used, bytes: 2656
		Compacted partition minimum bytes: 51
		Compacted partition maximum bytes: 3311
		Compacted partition mean bytes: 543
		Average live cells per slice (last five minutes): 0.0
		Average tombstones per slice (last five minutes): 0.0

----------------
